<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>LG chem : LG aesthetics</title>
<link rel="stylesheet" type="text/css" href="/resource/css/front/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-front.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<div id="FR010101-05" class="default-section">
		<!-- [S] contents -->
		<section class="content-section">
			<div class="form-wrap">
				<h2 class="content-tit">LOG IN</h2>
				
				<ul class="form-area" data-combine-form="login-form">
					<li>
						<label for="email" class="form-tit">Email address</label>
						<div class="form"><input type="text" class="input-form" id="email" placeholder=" Enter your email address" value="Lgyvoire_master" /></div>
					</li>
					<li>
						<label for="email" class="form-tit">Password</label>
						<div class="form" data-mult-form="password">
							<input type="password" class="input-form" placeholder="Enter your Password address">
							<!-- 비밀번호 보기 : <i class="fas fa-eye"></i> -->
							<button type="button" class="icon-btn"><i class="far fa-eye"></i></button>
						</div>
					</li>
				</ul>
				
				<div class="submit-area">
					<button type="submit" class="main-btn">Login</button>
				</div>
				
				<div class="form-area" data-combine-form="column-2-form">
					<div class="form" data-form="checkbox">
						<input type="checkbox" class="check-form" id="checkbox" name="checkbox">
						<label for="checkbox" class="label-form">Remember me</label>
					</div>
					<div class="form" data-mult-form="btn">
						<a href="#none" class="link-btn">Register now<i class="fas fa-angle-right"></i></a>
						<a href="#none" class="link-btn">Forgot password<i class="fas fa-angle-right"></i></a>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- [E] wrap -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/resource/js/front/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>