<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>LG chem : LG aesthetics</title>
<link rel="stylesheet" type="text/css" href="/resource/css/front/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-front.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="FR030101-05" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<!-- 활성화 : data-pop-action="active", 비활성화 : data-pop-action="disabled" -->
			<section class="sitemap-wrap" data-pop-action="disabled">
				<h2 class="sitemap-tit"><button type="button" class="sitemap-btn" data-btn-style="modal" data-btn-key="sitemap"><span class="blind">전체메뉴</span></button></h2>
				<div class="sitemap-area" data-type="toggle" data-toggle-action="menu" data-pop-key="sitemap">
					<button type="button" class="layerPop-close-btn" data-pop-btn="close"><span class="icon-close"></span></button>
					<ul class="menu-list" data-menu-depth="1">
						<li><a href="#none" class="menu-btn">Branding Material</a></li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<li>
							<button type="button" class="menu-btn">Library</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Journal</a></li>
								<li><a href="#none" class="menu-btn">Scientific Data</a></li>
								<li><a href="#none" class="menu-btn">Clinic Material</a></li>
								<li><a href="#none" class="menu-btn">For Parner</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">Academy</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Anatomy</a></li>
								<li><a href="#none" class="menu-btn">YVOIRE Injection</a></li>
								<li><a href="#none" class="menu-btn">Webinar replay</a></li>
								<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
								<li><a href="#none" class="menu-btn">Module</a></li>
								<li><a href="#none" class="menu-btn">YVOIRE Exercise</a></li>
							</ul>
						</li>
						<li><a href="#none" class="menu-btn">Registration</a></li>
						<li>
							<button type="button" class="menu-btn">About Us</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Introduce</a></li>
								<li><a href="#none" class="menu-btn">Contact</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
			
			<nav class="gnb-menu" data-type="toggle" data-toggle-action="menu">
				<ul class="menu-list" data-menu-depth="1">
					<li class="active"><a href="#none" class="menu-btn">Branding Material</a></li>
					<!-- 하위 메뉴가 있을 때 button 태그적용 -->
					<li>
						<button type="button" class="menu-btn">Library</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Journal</a></li>
							<li><a href="#none" class="menu-btn">Scientific Data</a></li>
							<li><a href="#none" class="menu-btn">Clinic Material</a></li>
							<li><a href="#none" class="menu-btn">For Parner</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">Academy</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Anatomy</a></li>
							<li><a href="#none" class="menu-btn">YVOIRE Injection</a></li>
							<li><a href="#none" class="menu-btn">Webinar replay</a></li>
							<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
							<li><a href="#none" class="menu-btn">Module</a></li>
							<li><a href="#none" class="menu-btn">YVOIRE Exercise</a></li>
						</ul>
					</li>
					<li><a href="#none" class="menu-btn">Registration</a></li>
					<li>
						<button type="button" class="menu-btn">About Us</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Introduce</a></li>
							<li><a href="#none" class="menu-btn">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
			<!-- 디자인 수정사항 반영 : 인스타 그램 링크버튼 추가 -->
			<a href="https://www.instagram.com/yvoire.official/" class="instagram-link-btn" target="_blank"></a>
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<div class="menu-area">
				<nav class="menu-list">
					<ul>
						<!-- 메뉴 선택 시 .active 추가 -->
						<li><a href="#none" class="menu-btn">Home</a></li>
						<li><a href="#none" class="menu-btn">My page</a></li>
						<li><a href="#none" class="menu-btn">Admin</a></li>
						<li><a href="#none" class="menu-btn">Logout</a></li>
					</ul>
				</nav>
				<div class="form" data-mult-form="search">
					<input type="text" class="input-form" placeholder="Please enter a search word." />
					<button type="button" class="icon-btn"><i class="fab fa-sistrix"></i></button>
				</div>
			</div>
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">Branding Material</h2>
				</header>
				
				<div class="breadcrumb">
					<span class="home">home</span><span class="depth">Branding Material</span><span class="page">Logo</span>
				</div>
				
				<!-- [S] tab wrap -->
				<div class="tab-wrap" data-type="tab" data-tab-division="link">
					<ul class="tab-list" data-combine-tab="column-5-tab">
						<li data-tab-type="list" data-tab-action="active"><a href="#none" class="list-btn">Logo</a></li>
						<li data-tab-type="list"><a href="#none" class="list-btn">Product Image</a></li>
						<li data-tab-type="list"><a href="#none" class="list-btn">Imagery</a></li>
						<li data-tab-type="list"><a href="#none" class="list-btn">Video</a></li>
						<li data-tab-type="list"><a href="#none" class="list-btn">Social Media</a></li>
					</ul>
				
					<!-- [S] 썸네일 list -->
					<article class="list-wrap" data-list-type="thumbnail" data-combine-list="column-2-list">
						<header class="list-header">
							<h3 class="article-tit">Logo</h3>
							<p class="article-txt">Here you will find logos</p>
							<ul class="sort-list">
								<li class="active"><button type="button" class="sort-btn">Recent</button></li>
								<li><button type="button" class="sort-btn">Popular</button></li>
							</ul>
						</header>
						
						<ul class="thumbnail-list" data-list-style="clfix">
							<li>
								<div class="img-area">
									<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail"><img src="/resource/images/temp/@img-temp-clinic.png" alt="" /></button>
									<div class="caption">
										<em class="category-txt">ZIP</em>
										<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
											<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
											<span class="txt" data-text-style="ellipsisRow">Contrary to popular belief, Lorem Ipsum 2000 years old.Contrary to popular belief, Lorem Ipsum 2000 years old.</span>
										</button>
										<div class="data">
											<span class="date">2020-07-28</span>
											<span class="volume">128MB</span>
											<a href="#none" class="download-main-btn">DOWNLOAD<i class="fas fa-arrow-down"></i></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="img-area">
									<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail"><img src="/resource/images/temp/@img-temp-clinic.png" alt="" /></button>
									<div class="caption">
										<em class="category-txt">ZIP</em>
										<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
											<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
											<span class="txt" data-text-style="ellipsisRow">Contrary to popular belief, Lorem Ipsum 2000 years old.Contrary to popular belief, Lorem Ipsum 2000 years old.</span>
										</button>
										<div class="data">
											<span class="date">2020-07-28</span>
											<span class="volume">128MB</span>
											<a href="#none" class="download-main-btn">DOWNLOAD<i class="fas fa-arrow-down"></i></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="img-area">
									<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail"><img src="/resource/images/temp/@img-temp-clinic.png" alt="" /></button>
									<div class="caption">
										<em class="category-txt">ZIP</em>
										<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
											<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
											<span class="txt" data-text-style="ellipsisRow">Contrary to popular belief, Lorem Ipsum 2000 years old.Contrary to popular belief, Lorem Ipsum 2000 years old.</span>
										</button>
										<div class="data">
											<span class="date">2020-07-28</span>
											<span class="volume">128MB</span>
											<a href="#none" class="download-main-btn">DOWNLOAD<i class="fas fa-arrow-down"></i></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="img-area">
									<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail"><img src="/resource/images/temp/@img-temp-clinic.png" alt="" /></button>
									<div class="caption">
										<em class="category-txt">ZIP</em>
										<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
											<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
											<span class="txt" data-text-style="ellipsisRow">Contrary to popular belief, Lorem Ipsum 2000 years old.Contrary to popular belief, Lorem Ipsum 2000 years old.</span>
										</button>
										<div class="data">
											<span class="date">2020-07-28</span>
											<span class="volume">128MB</span>
											<a href="#none" class="download-main-btn">DOWNLOAD<i class="fas fa-arrow-down"></i></a>
										</div>
									</div>
								</div>
							</li>
						</ul>
						
						<div class="button-area">
							<button type="button" class="more-sub-btn">More View<i class="fas fa-plus"></i></button>
						</div>
					</article>
					<!-- [E] 썸네일 list -->
				</div>
				<!-- [E] tab wrap -->
			</section>
			<div class="watermark"></div>
		</article>
		<!-- [E] contents -->
		
		<!-- [S] footer -->
		<footer class="default-footer">
			<div class="menu-area">
				<strong class="logo-tit"><img src="/resource/images/common/layout/logo-footer-tit.png" alt="" /></strong>
				<nav class="menu-list">
					<ul>
						<li><a href="#none" class="menu-btn">Terms And Conditions</a></li>
						<li><a href="#none" class="menu-btn">Privacy Policy</a></li>
						<li><button type="button" class="menu-btn" data-btn-style="modal" data-btn-key="sitemap">Site Map</button></li>
						<li><a href="#none" class="menu-btn">Contact Us</a></li>
						<li><a href="http://global.lgyvoire.com/news_list.jsp" class="menu-btn">Notice</a></li>
					</ul>
				</nav>
			</div>
			<span class="copy">© LG Chem. ALL RIGHTS RESERVED.</span>
			<!-- [S : 2020-09-07] 디자인 수정사항 반영 : 인스타 그램 버튼 삭제 -->
			<div class="form" data-form="select">
				<select class="select-form">
					<option value="" selected>Related Site</option>
					<option value="">Related Site1</option>
					<option value="">Related Site2</option>
					<option value="">Related Site3</option>
				</select>
				<i class="fas fa-angle-down"></i>
			</div>
			<!-- [E : 2020-09-07] 디자인 수정사항 반영 -->
		</footer>
		<!-- [E] footer -->
	</section>
	<!-- [E] wrap -->
	
	<!-- [S] 레이어 팝업 : 상세보기 -->
	<div class="layerPop-wrap" id="AD050703-10" data-pop-action="disabled">
		<article class="layerPop-area" data-pop-key="detail" data-pop-type="view">
			<header class="layerPop-header">
				<h3 class="layerPop-tit">ANATOMY AND PHYSIOLOGY OF THE AGEING FACE</h3>
				<p class="layerPop-txt">ANATOMY AND PHYSIOLOGY OF THE AGEING FACE review Guide ANATOMY AND PHYSIOLOGY OF THE AGEING FACE review Guide Where does it come from?</p>
				<button type="button" class="layerPop-close-btn" data-pop-btn="close">close<span class="icon-close"></span></button>
			</header>
			<article class="layerPop-contents">
				<span class="img-area"><img src="/resource/images/temp/@img-temp-detail.png" alt="" /></span>
				<ul class="list" data-list-type="content-detail">
					<li>
						<strong class="tit">Name</strong>
						<span class="txt">Promotion Video.mp4</span>
					</li>
					<li>
						<strong class="tit">Extender</strong>
						<span class="txt">MP4</span>
					</li>
					<li>
						<strong class="tit">Date</strong>
						<span class="txt">2020-07-28</span>
					</li>
					<li>
						<strong class="tit">Size</strong>
						<span class="txt">45MB</span>
					</li>
					<li>
						<strong class="tit">Etc.</strong>
						<span class="txt"></span>
					</li>
				</ul>
			</article>
			<footer class="layerPop-footer">
				<a href="#none" class="layerPop-download-btn">DOWNLOAD <i class="fas fa-arrow-down"></i></a>
			</footer>
		</article>
	</div>
	<!-- [E] 레이어 팝업 -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/resource/js/front/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>