<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>admin : 이브아르 글로벌 아카데미</title>
<link rel="stylesheet" type="text/css" href="/resource/css/admin/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-admin.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="AD050303-10" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 1depth 메뉴 -->
			<nav class="gnb-menu">
				<ul>
					<!-- 메뉴 선택 시 .active 추가 -->
					<li><a href="#none" class="menu-btn">사용자관리</a></li>
					<li class="active"><a href="#none" class="menu-btn">컨텐츠관리</a></li>
					<li><a href="#none" class="menu-btn">시스템관리</a></li>
				</ul>
			</nav>
			
			<div class="breadcrumb">
				<i class="fas fa-home"></i><span>컨텐츠관리</span><span>Library</span><span>Scientific Data</span><span>컨텐츠 상세</span>
			</div>
			<!-- [E] 1depth 메뉴 -->
			<button type="button" class="logout-btn">Log Out</button>
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<nav class="lnb-menu" data-list-style="clfix">
				<ul data-menu-depth="2">
					<li>
						<button type="button" class="menu-btn">Branding Materia</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
							<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
							<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
						</ul>
					</li>
					<li class="active">
						<button type="button" class="menu-btn">Library</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">Journal</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li class="active">
								<button type="button" class="menu-btn">Scientific Data</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li class="active"><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">Clinic Material</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">Distributor</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">Academy</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">Anatomy</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">YVOIRE Injection</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">Webinar replay</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
							<li>
								<button type="button" class="menu-btn">Module</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">YVOIRE Exercise</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">News&Event</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">Notice</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">Notice 목록</a></li>
									<li><a href="#none" class="menu-btn">Notice 상세</a></li>
									<li><a href="#none" class="menu-btn">Notice 등록</a></li>
									<li><a href="#none" class="menu-btn">Notice 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">EVENT</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">EVENT 목록</a></li>
									<li><a href="#none" class="menu-btn">EVENT 등록</a></li>
									<li><a href="#none" class="menu-btn">EVENT 수정/삭제</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">설문관리</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">설문관리</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">설문목록</a></li>
									<li><a href="#none" class="menu-btn">설문등록</a></li>
									<li><a href="#none" class="menu-btn">설문상세/수정</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">설문결과</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">설문목록</a></li>
									<li><a href="#none" class="menu-btn">설문상세목록</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">Scientific Data</h2>
				</header>
				
				<!-- [S] 게시물 보기 --> 
				<article class="board-wrap" data-board-type="form-view">
				<!-- [2020-08-28] data-board-header="download" data- 속성값 추가 -->
					<header class="board-header" data-board-header="download">
						<h3 class="board-tit">ANATOMY AND PHYSIOLOGY OF THE AGEING FACE 1</h3>
						<a href="#none" class="download-main-btn">DOWNLOAD<i class="fas fa-arrow-down"></i></a>
					</header>
					
					<div class="keywordTag-area">
						<span class="txt" data-text-style="ellipsis">키워드 태그1키워드 태그1키워드 태그1키워드 태그1 태그1키워드 태그1키워드 태그1키워 태그1키워드 태그1키워드 태그1키워 태그1키워드 태그1키워드 태그1키워 태그1키워드 태그1키워드 태그1키워</span>
						<span class="txt" data-text-style="ellipsis">키워드 태그1키워드 태그1키워드 태그1키워드 태그1키워드 태그1키워드 태그1키워드 태그1키 태그1키</span>
					</div>
					
					<!-- [S] 스와이프 적용된 타입일 때 -->
					<article class="board-content" data-type="swiper" data-swiper-option="progress">
						<div class="swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><span class="img-area"><img src="/resource/images/temp/@img-temp-scientific.png" alt="" /></span></li>
								<li class="swiper-slide">Slide 2</li>
								<li class="swiper-slide">Slide 3</li>
								<li class="swiper-slide">Slide 4</li>
							</ul>

							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
						
						<div class="swiper-navigation"></div>
						
						<div class="text-area">
							<strong class="tit">[와이솔루션 K-Beauty Class]</strong>
							<p class="txt">지난 일요일, 서울의 한 카페에서 K-Beauty를 테마로 뷰티클래스를 주최한 이브아르&이브아르 와이솔루션 K-Beauty를 대표하는 2019 미스코리아 중 한 명인 신윤아님도 이브아르, 이브아르 와이솔루션의 모델로서 함께해주셨습니다!</p>
							<p class="txt">최근 K-뷰티의 트렌드는 무엇인지, K-뷰티의 특징이 잘 드러나는 데일리 메이크업과 바캉스 메이크업은 어떤 것인지 알아본 [와이솔루션 K-Beauty Class] 와주신 모든 분들이 즐겁고 유익한 시간 보내셨기를 바랍니다~</p>
							<p class="txt">감사합니다.</p>
						</div>
					</article>
					<!-- [E] 스와이프 적용된 타입일 때 -->
					
					<!-- [S] 비디오가 적용된 타입일 때 -->
					<article class="board-content" data-type="video">
						<div class="video-area">
							<video autoplay controls muted poster="/images/w3html5.gif">
								<source src="/resource/images/temp/2020_LG Chem PR_Video_ENG.mp4" type="video/mp4">
							</video>
						</div>
					
						<div class="text-area">
							<strong class="tit">[와이솔루션 K-Beauty Class]</strong>
							<p class="txt">지난 일요일, 서울의 한 카페에서 K-Beauty를 테마로 뷰티클래스를 주최한 이브아르&이브아르 와이솔루션 K-Beauty를 대표하는 2019 미스코리아 중 한 명인 신윤아님도 이브아르, 이브아르 와이솔루션의 모델로서 함께해주셨습니다!</p>
							<p class="txt">최근 K-뷰티의 트렌드는 무엇인지, K-뷰티의 특징이 잘 드러나는 데일리 메이크업과 바캉스 메이크업은 어떤 것인지 알아본 [와이솔루션 K-Beauty Class] 와주신 모든 분들이 즐겁고 유익한 시간 보내셨기를 바랍니다~</p>
							<p class="txt">감사합니다.</p>
						</div>
					</article>
					<!-- [E] 비디오가 적용된 타입일 때 -->
					
					<div class="submit-area">
						<button type="submit" class="sub-btn" data-offset="left">목록</button>
						<button type="submit" class="sub-btn">삭제</button>
						<button type="submit" class="main-btn">수정</button>
					</div>
				</article>
				<!-- [E] 게시물 보기 -->
			</section>
		</article>
		<!-- [E] contents -->
	</section>
	<!-- [E] wrap -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <!-- [2020-09-03] 스와이퍼 : JS 추가 -->
	<script type="text/javascript" src="/resource/js/admin/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>