<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>admin : 이브아르 글로벌 아카데미</title>
<link rel="stylesheet" type="text/css" href="/resource/css/admin/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-admin.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="AD050303-20" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 1depth 메뉴 -->
			<nav class="gnb-menu">
				<ul>
					<!-- 메뉴 선택 시 .active 추가 -->
					<li><a href="#none" class="menu-btn">사용자관리</a></li>
					<li class="active"><a href="#none" class="menu-btn">컨텐츠관리</a></li>
					<li><a href="#none" class="menu-btn">시스템관리</a></li>
				</ul>
			</nav>
			
			<div class="breadcrumb">
				<i class="fas fa-home"></i><span>컨텐츠관리</span><span>Library</span><span>Scientific Data</span><span>컨텐츠 수정/삭제</span>
			</div>
			<!-- [E] 1depth 메뉴 -->
			<button type="button" class="logout-btn">Log Out</button>
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<nav class="lnb-menu" data-list-style="clfix">
				<ul data-menu-depth="2">
					<li>
						<button type="button" class="menu-btn">Branding Materia</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
							<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
							<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
						</ul>
					</li>
					<li class="active">
						<button type="button" class="menu-btn">Library</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">Journal</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li class="active">
								<button type="button" class="menu-btn">Scientific Data</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li class="active"><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">Clinic Material</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">Distributor</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">Academy</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">Anatomy</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">YVOIRE Injection</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">Webinar replay</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
							<li>
								<button type="button" class="menu-btn">Module</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">YVOIRE Exercise</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">News&Event</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">Notice</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">Notice 목록</a></li>
									<li><a href="#none" class="menu-btn">Notice 상세</a></li>
									<li><a href="#none" class="menu-btn">Notice 등록</a></li>
									<li><a href="#none" class="menu-btn">Notice 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">EVENT</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">EVENT 목록</a></li>
									<li><a href="#none" class="menu-btn">EVENT 등록</a></li>
									<li><a href="#none" class="menu-btn">EVENT 수정/삭제</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">설문관리</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">설문관리</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">설문목록</a></li>
									<li><a href="#none" class="menu-btn">설문등록</a></li>
									<li><a href="#none" class="menu-btn">설문상세/수정</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">설문결과</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">설문목록</a></li>
									<li><a href="#none" class="menu-btn">설문상세목록</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">Scientific Data</h2>
				</header>
				
				<!-- [S] 게시물 수정/삭제 --> 
				<article class="board-wrap" data-board-type="form-write">
					<div class="board-area">
						<table class="default-table">
							<caption>Scientific Data 입력</caption>
							<colgroup>
								<col style="width:30%;" />
								<col style="width:auto;" />
							</colgroup>
							
							<tbody>							
								<tr>
									<th scale="col" data-text-style="essential">제목</th>
									<td><div class="form"><input type="text" class="input-form" placeholder="제목을 입력해주세요." value="ANATOMY AND PHYSIOLOGY OF THE AGEING FACE" /></div></td>
								</tr>

								<tr>
									<th scale="col">키워드 태그</th>
									<td>
										<div class="form-area" data-combine-form="column-2-form">
											<div class="form"><input type="text" class="input-form" placeholder="키워드 태그1을 입력해주세요." value="Scientific Data1" /></div>
											<div class="form"><input type="text" class="input-form" placeholder="키워드 태그2을 입력해주세요." value="Scientific Data2" /></div>
										</div>
									</td>
								</tr>
								
								<tr>
									<th scale="col" data-text-style="essential">내용</th>
									<td>
										<div class="form">
											<textarea class="input-form" placeholder="내용을 입력해주세요." rows="12">
												자료 설명 글이 나오는 영역으로, 해당 설명글은 스크롤이 생기며, 영역이 지정되어 텍스트가 길게 나올수가 있는 영역이다. 자료 설명 글이 나오는 영역으로, 해당 설명글은 스크롤이 생기며, 영역이 지정되어 텍스트가 길게 나올수가 있는 영역이다.
												자료 설명 글이 나오는 영역으로, 해당 설명글은 스크롤이 생기며, 영역이 지정되어 텍스트가 길게 나올수가 있는 영역이다.
												자료 설명 글이 나오는 영역으로, 해당 설명글은 스크롤이 생기며, 영역이 지정되어 텍스트가 길게 나올수가 있는 영역이다.
												자료 설명 글이 나오는 영역으로, 해당 설명글은 스크롤이 생기며, 영역이 지정되어 텍스트가 길게 나올수가
											</textarea>
										</div>
									</td>
								</tr>
								
								<tr>
									<th scale="col" data-text-style="essential">썸네일 이미지</th>
									<td>
										<div class="form-area">
											<div class="form" data-mult-form="uploade-file">
												<a href="#none" target="_blank" titile="새창열기" class="link-btn">Branding logo_____.jpg</a>
												<button type="button" class="icon-btn"><i class="far fa-trash-alt"></i></button>
											</div>
											<div class="form" data-mult-form="file">
												<input type="text" class="input-form" />
												<input type="file" class="file-form" name="upLoadFile" id="upLoadFile" />
												<label for="upLoadFile" class="file-label">찾아보기</label>
											</div>
											<p class="form-txt"><span class="point-color">000 X 000</span> 해상도 이미지 파일로 업로드하여 주시기 바랍니다</p>
										</div>
									</td>
								</tr>
								
								<tr>
									<th scale="col">컨텐츠 타입</th>
									<td>
										<!-- [2020-09-03] 공통 : 라디오 버튼 수정 (.fa-dot-circle 삭제) -->
										<ul class="form" data-form="radio">
											<li>
												<input type="radio" class="check-form" id="radio01" name="setting" data-radio-key="video" checked />
												<label for="radio01" class="label-form">동영상</label>
											</li>
											<li>
												<input type="radio" class="check-form" id="radio02" name="setting" data-radio-key="image" />
												<label for="radio02" class="label-form">슬라이드 이미지</label>
											</li>
										</ul>
									</td>
								</tr>
								
								<!-- [S] 라디오 [data-radio-key="video"] : [data-row-key="video"] 연결되는 tr의 data- 값 -->
								<tr data-row-key="video">
									<th scale="col">동영상 등록</th>
									<td>
										<div class="form" data-mult-form="file">
											<input type="text" class="input-form" />
											<input type="file" class="file-form" name="upLoadFile" id="upLoadFile" />
											<label for="upLoadFile" class="file-label">찾아보기</label>
										</div>
									</td>
								</tr>
								<!-- [E] 라디오 [data-radio-key="video"] -->
								
								<!-- [S] 라디오 [data-radio-key="image"] : [data-row-key="image"] 연결되는 tr의 data- 값 -->
								<tr data-row-key="image">
									<th scale="col">슬라이드 이미지 등록</th>
									<td>
										<ul class="form-area" data-combine-form="file-list">
											<!-- 고정 값 -->
											<li>
												<div class="form" data-mult-form="uploade-file">
													<a href="#none" target="_blank" titile="새창열기" class="link-btn">Branding logo.jpg</a>
													<button type="button" class="icon-btn"><i class="far fa-trash-alt"></i></button>
												</div>
												<div class="form" data-mult-form="file">
													<input type="text" class="input-form" />
													<input type="file" class="file-form" name="upLoadFile" id="upLoadFile" />
													<label for="upLoadFile" class="file-label">찾아보기</label>
												</div>
												<div class="form" data-mult-form="file-btn">
													<button type="button" class="icon-btn"><i class="fas fa-plus"></i></button>
												</div>
											</li>
											<!-- 추가되는 리스트 최대 개수 무제한 -->
											<li>
												<div class="form" data-mult-form="uploade-file">
													<a href="#none" target="_blank" titile="새창열기" class="link-btn">Branding logo_____.jpg</a>
													<button type="button" class="icon-btn"><i class="far fa-trash-alt"></i></button>
												</div>
												<div class="form" data-mult-form="file">
													<input type="text" class="input-form" />
													<input type="file" class="file-form" name="upLoadFile" id="upLoadFile" />
													<label for="upLoadFile" class="file-label">찾아보기</label>
												</div>
												<div class="form" data-mult-form="file-btn">
													<button type="button" class="icon-btn"><i class="fas fa-minus"></i></button>
												</div>
											</li>
											<li>
												<div class="form" data-mult-form="uploade-file">
													<a href="#none" target="_blank" titile="새창열기" class="link-btn">Branding logo_____.jpg</a>
													<button type="button" class="icon-btn"><i class="far fa-trash-alt"></i></button>
												</div>
												<div class="form" data-mult-form="file">
													<input type="text" class="input-form" />
													<input type="file" class="file-form" name="upLoadFile" id="upLoadFile" />
													<label for="upLoadFile" class="file-label">찾아보기</label>
												</div>
												<div class="form" data-mult-form="file-btn">
													<button type="button" class="icon-btn"><i class="fas fa-minus"></i></button>
												</div>
											</li>
										</ul>
									</td>
								</tr>
								<!-- [E] 라디오 [data-radio-key="image"] -->
							</tbody>
						</table>
					</div>
					
					<div class="submit-area">
						<button type="submit" class="sub-btn" data-offset="left">삭제</button>
						<button type="submit" class="sub-btn">취소</button>
						<button type="submit" class="main-btn">수정</button>
					</div>
				</article>
				<!-- [E] 게시물 수정/삭제 -->
			</section>
		</article>
		<!-- [E] contents -->
	</section>
	<!-- [E] wrap -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <!-- [2020-09-03] 스와이퍼 : JS 추가 -->
	<script type="text/javascript" src="/resource/js/admin/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>