<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>LG chem : LG aesthetics</title>
<link rel="stylesheet" type="text/css" href="/resource/css/front/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-front.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="FR050103-10" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<!-- 활성화 : data-pop-action="active", 비활성화 : data-pop-action="disabled" -->
			<section class="sitemap-wrap" data-pop-action="disabled">
				<h2 class="sitemap-tit"><button type="button" class="sitemap-btn" data-btn-style="modal" data-btn-key="sitemap"><span class="blind">전체메뉴</span></button></h2>
				<div class="sitemap-area" data-type="toggle" data-toggle-action="menu" data-pop-key="sitemap">
					<button type="button" class="layerPop-close-btn" data-pop-btn="close"><span class="icon-close"></span></button>
					<ul class="menu-list" data-menu-depth="1">
						<li><a href="#none" class="menu-btn">Branding Material</a></li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<li>
							<button type="button" class="menu-btn">Library</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Journal</a></li>
								<li><a href="#none" class="menu-btn">Scientific Data</a></li>
								<li><a href="#none" class="menu-btn">Clinic Material</a></li>
								<li><a href="#none" class="menu-btn">For Parner</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">Academy</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Anatomy</a></li>
								<li><a href="#none" class="menu-btn">YVOIRE Injection</a></li>
								<li><a href="#none" class="menu-btn">Webinar replay</a></li>
								<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
								<li><a href="#none" class="menu-btn">Module</a></li>
								<li><a href="#none" class="menu-btn">YVOIRE Exercise</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">News&Event</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Notice</a></li>
								<li><a href="#none" class="menu-btn">Webinar</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">About Us</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Introduce</a></li>
								<li><a href="#none" class="menu-btn">Contact</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
			
			<nav class="gnb-menu" data-type="toggle" data-toggle-action="menu">
				<ul class="menu-list" data-menu-depth="1">
					<li><a href="#none" class="menu-btn">Branding Material</a></li>
					<!-- 하위 메뉴가 있을 때 button 태그적용 -->
					<li class="active">
						<button type="button" class="menu-btn">Library</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Journal</a></li>
							<li class="active"><a href="#none" class="menu-btn">Scientific Data</a></li>
							<li><a href="#none" class="menu-btn">Clinic Material</a></li>
							<li><a href="#none" class="menu-btn">For Parner</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">Academy</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Anatomy</a></li>
							<li><a href="#none" class="menu-btn">YVOIRE Injection</a></li>
							<li><a href="#none" class="menu-btn">Webinar replay</a></li>
							<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
							<li><a href="#none" class="menu-btn">Module</a></li>
							<li><a href="#none" class="menu-btn">YVOIRE Exercise</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">News&Event</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Notice</a></li>
							<li><a href="#none" class="menu-btn">Webinar</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">About Us</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Introduce</a></li>
							<li><a href="#none" class="menu-btn">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<div class="menu-area">
				<nav class="menu-list">
					<ul>
						<!-- 메뉴 선택 시 .active 추가 -->
						<li><a href="#none" class="menu-btn">Home</a></li>
						<li><a href="#none" class="menu-btn">My page</a></li>
						<li><a href="#none" class="menu-btn">Admin</a></li>
						<li><a href="#none" class="menu-btn">Logout</a></li>
					</ul>
				</nav>
				<div class="form" data-mult-form="search">
					<input type="text" class="input-form" placeholder="Please enter a search word." />
					<button type="button" class="icon-btn"><i class="fab fa-sistrix"></i></button>
				</div>
			</div>
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">Scientific Data</h2>
				</header>
				
				<div class="breadcrumb">
					<span class="home">home</span><span class="depth">Library</span><span class="page">Scientific Data</span>
				</div>
				
				<!-- [S] 게시물 보기 --> 
				<article class="board-wrap" data-board-type="form-view">
				<!-- [2020-08-28] data-board-header="download" data- 속성값 추가 -->
					<header class="board-header" data-board-header="download">
						<h3 class="board-tit">ANATOMY AND PHYSIOLOGY OF THE AGEING FACE 1</h3>
						<a href="#none" class="download-main-btn">DOWNLOAD<i class="fas fa-arrow-down"></i></a>
					</header>
					
					<div class="keywordTag-area">
						<span class="txt" data-text-style="ellipsis">키워드 태그1키워드 태그1키워드 태그1키워드 태그1 태그1키워드 태그1키워드 태그1키워 태그1키워드 태그1키워드 태그1키워 태그1키워드 태그1키워드 태그1키워 태그1키워드 태그1키워드 태그1키워</span>
						<span class="txt" data-text-style="ellipsis">키워드 태그1키워드 태그1키워드 태그1키워드 태그1키워드 태그1키워드 태그1키워드 태그1키 태그1키</span>
					</div>
					
					<!-- [S] 스와이프 적용된 타입일 때 -->
					<article class="board-content" data-type="swiper" data-swiper-option="progress">
						<div class="swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><span class="img-area"><img src="/resource/images/temp/@img-temp-scientific.png" alt="" /></span></li>
								<li class="swiper-slide">Slide 2</li>
								<li class="swiper-slide">Slide 3</li>
								<li class="swiper-slide">Slide 4</li>
							</ul>

							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
						
						<div class="swiper-navigation"></div>
						
						<div class="text-area">
							<strong class="tit">[와이솔루션 K-Beauty Class]</strong>
							<p class="txt">지난 일요일, 서울의 한 카페에서 K-Beauty를 테마로 뷰티클래스를 주최한 이브아르&이브아르 와이솔루션 K-Beauty를 대표하는 2019 미스코리아 중 한 명인 신윤아님도 이브아르, 이브아르 와이솔루션의 모델로서 함께해주셨습니다!</p>
							<p class="txt">최근 K-뷰티의 트렌드는 무엇인지, K-뷰티의 특징이 잘 드러나는 데일리 메이크업과 바캉스 메이크업은 어떤 것인지 알아본 [와이솔루션 K-Beauty Class] 와주신 모든 분들이 즐겁고 유익한 시간 보내셨기를 바랍니다~</p>
							<p class="txt">감사합니다.</p>
						</div>
					</article>
					<!-- [E] 스와이프 적용된 타입일 때 -->
					
					<!-- [S] 비디오가 적용된 타입일 때 -->
					<article class="board-content" data-type="video">
						<div class="video-area">
							<video autoplay controls muted poster="/images/w3html5.gif">
								<source src="/resource/images/temp/2020_LG Chem PR_Video_ENG.mp4" type="video/mp4">
							</video>
						</div>
					
						<div class="text-area">
							<strong class="tit">[와이솔루션 K-Beauty Class]</strong>
							<p class="txt">지난 일요일, 서울의 한 카페에서 K-Beauty를 테마로 뷰티클래스를 주최한 이브아르&이브아르 와이솔루션 K-Beauty를 대표하는 2019 미스코리아 중 한 명인 신윤아님도 이브아르, 이브아르 와이솔루션의 모델로서 함께해주셨습니다!</p>
							<p class="txt">최근 K-뷰티의 트렌드는 무엇인지, K-뷰티의 특징이 잘 드러나는 데일리 메이크업과 바캉스 메이크업은 어떤 것인지 알아본 [와이솔루션 K-Beauty Class] 와주신 모든 분들이 즐겁고 유익한 시간 보내셨기를 바랍니다~</p>
							<p class="txt">감사합니다.</p>
						</div>
					</article>
					<!-- [E] 비디오가 적용된 타입일 때 -->
					
					<div class="submit-area">
						<button type="submit" class="sub-btn" data-offset="left"><i class="fas fa-chevron-left"></i>Previous</button>
						<button type="submit" class="sub-btn" data-offset="left">Next<i class="fas fa-chevron-right"></i></button>
						<button type="submit" class="sub-btn"><i class="fas fa-list left"></i>List</button>
					</div>
				</article>
				<!-- [E] 게시물 보기 -->
				
			</section>
			<div class="watermark"></div>
		</article>
		<!-- [E] contents -->
		
		<!-- [S] footer -->
		<footer class="default-footer">
			<div class="menu-area">
				<nav class="menu-list">
					<ul>
						<li class="active"><a href="#none" class="menu-btn">Terms And Conditions</a></li>
						<li><a href="#none" class="menu-btn">Privacy Policy</a></li>
						<li><a href="#none" class="menu-btn">Site Map</a></li>
						<li><a href="#none" class="menu-btn">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<span class="copy">© LG Chem. ALL RIGHTS RESERVED.</span>
			
			<div class="form-area" data-combine-form="column-2-form">
				<div class="form" data-mult-form="btn">
					<a href="https://www.instagram.com/yvoire.official/" class="link-btn" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="form" data-form="select">
					<select class="select-form">
						<option value="" selected>Related Site</option>
						<option value="">Related Site1</option>
						<option value="">Related Site2</option>
						<option value="">Related Site3</option>
					</select>
					<i class="fas fa-angle-down"></i>
				</div>
			</div>
		</footer>
		<!-- [E] footer -->
	</section>
	<!-- [E] wrap -->
	
	

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/resource/js/front/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>