<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>admin : 이브아르 글로벌 아카데미</title>
<link rel="stylesheet" type="text/css" href="/resource/css/admin/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-admin.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="AD050703-05" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 1depth 메뉴 -->
			<nav class="gnb-menu">
				<ul>
					<!-- 메뉴 선택 시 .active 추가 -->
					<li><a href="#none" class="menu-btn">사용자관리</a></li>
					<li class="active"><a href="#none" class="menu-btn">컨텐츠관리</a></li>
					<li><a href="#none" class="menu-btn">시스템관리</a></li>
				</ul>
			</nav>
			
			<div class="breadcrumb">
				<i class="fas fa-home"></i><span>컨텐츠관리</span><span>News&Event</span><span>Notice</span><span>Notice 목록</span>
			</div>
			<!-- [E] 1depth 메뉴 -->
			<button type="button" class="logout-btn">Log Out</button>
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<nav class="lnb-menu" data-list-style="clfix">
				<ul data-menu-depth="2">
					<li>
						<button type="button" class="menu-btn">Branding Materia</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
							<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
							<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">Library</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">Journal</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">Scientific Data</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">Clinic Material</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">Distributor</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">Academy</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">Anatomy</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">YVOIRE Injection</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">Webinar replay</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
							<li>
								<button type="button" class="menu-btn">Module</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">YVOIRE Exercise</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">컨텐츠 목록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 상세</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 등록</a></li>
									<li><a href="#none" class="menu-btn">컨텐츠 수정/삭제</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="active">
						<button type="button" class="menu-btn">News&Event</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">Notice</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">Notice 목록</a></li>
									<li><a href="#none" class="menu-btn">Notice 상세</a></li>
									<li><a href="#none" class="menu-btn">Notice 등록</a></li>
									<li><a href="#none" class="menu-btn">Notice 수정/삭제</a></li>
								</ul>
							</li>
							<li class="active">
								<button type="button" class="menu-btn">EVENT</button>
								<ul data-menu-depth="4">
									<li class="active"><a href="#none" class="menu-btn">EVENT 목록</a></li>
									<li><a href="#none" class="menu-btn">EVENT 등록</a></li>
									<li><a href="#none" class="menu-btn">EVENT 수정/삭제</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">설문관리</button>
						<ul data-menu-depth="3">
							<li>
								<button type="button" class="menu-btn">설문관리</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">설문목록</a></li>
									<li><a href="#none" class="menu-btn">설문등록</a></li>
									<li><a href="#none" class="menu-btn">설문상세/수정</a></li>
								</ul>
							</li>
							<li>
								<button type="button" class="menu-btn">설문결과</button>
								<ul data-menu-depth="4">
									<li><a href="#none" class="menu-btn">설문목록</a></li>
									<li><a href="#none" class="menu-btn">설문상세목록</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">EVENT</h2>
				</header>
				
				<!-- [S] 썸네일 list : 스와이프 - 스크롤바 -->
				<article class="list-wrap" data-list-type="thumbnail" data-type="swiper" data-swiper-option="scrollbar">
					<h3 class="article-tit">Upcoming Event</h3>
					<div class="swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
									<figure class="img-area">
										<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
										<figcaption class="caption"><strong class="tit" data-text-style="ellipsisRow">Anatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy Webinars</strong></figcaption>
									</figure>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
									<figure class="img-area">
										<img src="/resource/images/temp/@img-temp-event-list2.png" alt="" />
										<figcaption class="caption"><strong class="tit" data-text-style="ellipsisRow">Anatomy Webinars</strong></figcaption>
									</figure>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
									<figure class="img-area">
										<img src="/resource/images/temp/@img-temp-event-list3.png" alt="" />
										<figcaption class="caption"><strong class="tit" data-text-style="ellipsisRow">Anatomy Webinars</strong></figcaption>
									</figure>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
									<figure class="img-area">
										<img src="/resource/images/temp/@img-temp-event-list4.png" alt="" />
										<figcaption class="caption"><strong class="tit" data-text-style="ellipsisRow">Anatomy Webinars</strong></figcaption>
									</figure>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
									<figure class="img-area">
										<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
										<figcaption class="caption"><strong class="tit" data-text-style="ellipsisRow">Anatomy Webinars</strong></figcaption>
									</figure>
								</button>
							</li>
						</ul>
						<div class="swiper-scrollbar"></div>
					</div>
				</article>
				<!-- [E] 썸네일 list -->
				
				<!-- [S] 썸네일 list : 지난이벤트 data- 설정 [data-list-style="dim"] -->
				<article class="list-wrap" data-list-type="thumbnail" data-list-style="dim" data-type="swiper" data-swiper-option="scrollbar">
					<h3 class="article-tit">past Event</h3>
					<div class="swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
									<figure class="img-area">
										<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
										<figcaption class="caption"><strong class="tit" data-text-style="ellipsisRow">Anatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy Webinars</strong></figcaption>
									</figure>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
									<figure class="img-area">
										<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
										<figcaption class="caption"><strong class="tit" data-text-style="ellipsisRow">Anatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy Webinars</strong></figcaption>
									</figure>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
									<figure class="img-area">
										<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
										<figcaption class="caption"><strong class="tit" data-text-style="ellipsisRow">Anatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy Webinars</strong></figcaption>
									</figure>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
									<figure class="img-area">
										<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
										<figcaption class="caption"><strong class="tit" data-text-style="ellipsisRow">Anatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy Webinars</strong></figcaption>
									</figure>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button" class="link-btn" data-btn-style="modal" data-btn-key="detail">
									<figure class="img-area">
										<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
										<figcaption class="caption"><strong class="tit" data-text-style="ellipsisRow">Anatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy WebinarsAnatomy Webinars</strong></figcaption>
									</figure>
								</button>
							</li>
						</ul>
						<div class="swiper-scrollbar"></div>
					</div>
				</article>
				<!-- [E] 썸네일 list  -->
			</section>
		</article>
		<!-- [E] contents -->
	</section>
	<!-- [E] wrap -->
	
	<!-- [S] 레이어 팝업 : 상세보기 -->
	<div class="layerPop-wrap" id="AD050703-10" data-pop-action="disabled">
		<article class="layerPop-area" data-pop-key="detail" data-pop-type="view">
			<header class="layerPop-header">
				<h3 class="layerPop-tit">ANATOMY AND PHYSIOLOGY OF THE AGEING FACE</h3>
				<p class="layerPop-txt">ANATOMY AND PHYSIOLOGY OF THE AGEING FACE review Guide ANATOMY AND PHYSIOLOGY OF THE AGEING FACE review Guide Where does it come from?</p>
				<button type="button" class="layerPop-close-btn" data-pop-btn="close">close<span class="icon-close"></span></button>
			</header>
			<article class="layerPop-contents">
				<span class="img-area"><img src="/resource/images/temp/@img-temp-detail.png" alt="" /></span>
				<ul class="list" data-list-type="content-detail">
					<li>
						<strong class="tit">Name</strong>
						<span class="txt">Dr. Fundaro</span>
					</li>
					<li>
						<strong class="tit">Place</strong>
						<span class="txt">Paris Congress</span>
					</li>
					<li>
						<strong class="tit">Date</strong>
						<span class="txt">2020-08-20 20:00~21:00</span>
					</li>
					<li>
						<strong class="tit">Etc.</strong>
						<span class="txt"></span>
					</li>
				</ul>
			</article>
			<footer class="layerPop-footer">
				<a href="#none" class="layerPop-download-btn">REGISTER <i class="fas fa-arrow-right"></i></a>
			</footer>
		</article>
	</div>
	<!-- [E] 레이어 팝업 -->
	
	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <!-- [2020-09-03] 스와이퍼 : JS 추가 -->
	<script type="text/javascript" src="/resource/js/admin/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>