﻿/* 
 * @(#) dui_calendar.css
 *
 * 이 파일은 DevOn UI Calendar 컴포넌트에 사용되는 CSS 파일임.

 * AUTHORS LIST       E-MAIL  
 * jaehyun lim    jhylim@lgcns.com
 */

#LduiCalendar * {
	margin:0; padding:0;
}
#LduiCalendar a {
	text-decoration:none;
}
#LduiCalendar table.body {
	border-collapse:separate;
	font-family:arial;
}
#LduiCalendar table.body thead th,
#LduiCalendar table.body tbody td {
	text-align:center;
}
#LduiCalendar table.body thead th {
	padding:2px 3px;
	font-size:9pt;
	color:#fff;
	background-color:#bbb;
}
#LduiCalendar table.body thead th.idx0 {
	background-color:#fe8484;
}
#LduiCalendar table.body thead th.idx6 {
	background-color:#8499fe;
}
#LduiCalendar table.body tbody td {
	border:1px solid #ddd;
	background-color:#fff;
}
#LduiCalendar table.body tbody td a {
	display:block;
	padding:2px 3px;
	font-family:arial;
	font-size:9pt;
	font-weight:bold;
	color:#666;
	line-height:11pt;
}
#LduiCalendar table.body tbody td.empty a {
	background:#f7f7f7;
}
#LduiCalendar table.body tbody td.weekday a {
	background:#fff;
}
#LduiCalendar table.body tbody td.today a {
	background:#f6fd83;
}
#LduiCalendar table.body tbody td.inputday a {
	background:#d0fd83;
}
#LduiCalendar table.body tbody td a.Lhover {
	background:#d0fd83;
	cursor:pointer;
}

/* style0 */
#LduiCalendar.style0 div {
	width:191px;
	height:211px;
	background:url(../images/calendar_bg.gif) no-repeat;
}	
#LduiCalendar.style0 table.body {
	position:absolute;
	left:9px;
	top:38px;
}
#LduiCalendar.style0 div.toolbar {
	background:none;
}
#LduiCalendar.style0 div.toolbar {
	padding:0 0 10px 0;
}
#LduiCalendar.style0 div.toolbar img {
	cursor:pointer;
	vertical-align:middle;
}	
#LduiCalendar.style0 div.toolbar img.pre_month  { position:absolute; left:40px; top:15px; }
#LduiCalendar.style0 div.toolbar span.title { 
	position:absolute; left:70px; top:13px; 
	font-family:arial;
	font-size:11pt;
	font-weight:bold;
}
#LduiCalendar.style0 div.toolbar img.next_month { position:absolute; right:43px; top:15px; }
#LduiCalendar.style0 div.toolbar img.close {
	display:none;
	position:absolute;
	top:0px;
	right:0px;
}

/* style1 */
#LduiCalendar.style1 div {
	width:191px;
	height:211px;
	background:url(../images/calendar_bg.gif) no-repeat;
}	
#LduiCalendar.style1 table.body {
	position:absolute;
	left:9px;
	top:38px;
}
#LduiCalendar.style1 div.toolbar {
	background:none;
}
#LduiCalendar.style1 div.toolbar {
	padding:0 0 10px 0;
}
#LduiCalendar.style1 div.toolbar img {
	cursor:pointer;
	vertical-align:middle;
}	
#LduiCalendar.style1 div.toolbar img.pre_month  { position:absolute; right:40px; top:15px; }
#LduiCalendar.style1 div.toolbar span.title { 
	position:absolute; left:20px; top:12px; 
	font-family:arial;
	font-size:11pt;
	font-weight:bold;
}
#LduiCalendar.style1 div.toolbar img.next_month { position:absolute; right:20px; top:15px; }
#LduiCalendar.style1 div.toolbar img.close {
	display:none;
	position:absolute;
	top:0px;
	right:0px;
}

/* style2 */
#LduiCalendar.style2 div {
	width:191px;
	height:211px;
	background:url(../images/calendar_bg.gif) no-repeat;
}	
#LduiCalendar.style2 table.body {
	position:absolute;
	left:9px;
	top:38px;
}
#LduiCalendar.style2 div.toolbar {
	background:none;
}
#LduiCalendar.style2 div.toolbar {
	padding:0 0 10px 0;
}
#LduiCalendar.style2 div.toolbar img {
	cursor:pointer;
	vertical-align:middle;
}	
#LduiCalendar.style2 div.toolbar img.pre_year   { position:absolute; left:19px; top:15px; }
#LduiCalendar.style2 div.toolbar img.pre_month  { position:absolute; left:39px; top:15px; }
#LduiCalendar.style2 div.toolbar span.title { 
	position:absolute; left:70px; top:13px; 
	font-family:arial;
	font-size:11pt;
	font-weight:bold;
}
#LduiCalendar.style2 div.toolbar img.next_month { position:absolute; right:42px; top:15px; }
#LduiCalendar.style2 div.toolbar img.next_year  { position:absolute; right:22px; top:15px; }
#LduiCalendar.style2 div.toolbar img.close {
	display:none;
	position:absolute;
	top:0px;
	right:0px;
}

/* style3 */
#LduiCalendar.style3 div {
	width:200px;
	height:235px;
	background:url(../images/calendar_bg_large.gif) no-repeat;
}	
#LduiCalendar.style3 table.body {
	position:absolute;
	left:13px;
	top:60px;
}
#LduiCalendar.style3 div.toolbar img {
	cursor:pointer;
	vertical-align:middle;
}	
#LduiCalendar.style3 div.toolbar img.pre_year   { position:absolute; left:47px; top:12px; }
#LduiCalendar.style3 div.toolbar span.title { 
	position:absolute; left:84px; top:10px; 
	font-family:arial;
	font-size:11pt;
	font-weight:bold;
}
#LduiCalendar.style3 div.toolbar img.next_year  { position:absolute; right:50px; top:12px; }
#LduiCalendar.style3 div.toolbar img.close {
	display:none;
	position:absolute;
	top:0px;
	right:0px;
}
#LduiCalendar.style3 div.toolbar table.monthSelect {
	position:absolute;
	top:30px;
	left:6px;
	border-collapse:collapse;
}
#LduiCalendar.style3 div.toolbar table.monthSelect td {
	text-align:center;
	border:none;
	background-color:#fff;
}
#LduiCalendar.style3 div.toolbar table.monthSelect td a {
	display:block;
	width:14px;
	font-family:arial;
	font-size:9pt;
	font-weight:bold;
	color:#999;
	border-top:2px solid #eee;
	border-bottom:2px solid #eee;
}
#LduiCalendar.style3 div.toolbar table.monthSelect td.digit2 a {
	width:19px;
}
#LduiCalendar.style3 div.toolbar table.monthSelect td a:hover {
	color:#333;
	cursor:pointer;
	border-top:2px solid #333;
	border-bottom:2px solid #333;
}
#LduiCalendar.style3 div.toolbar table.monthSelect td.current a {
	color:#fff;
	background-color:#777;
}
#LduiCalendar.style3 div.toolbar table.monthSelect td.current a:hover {
	color:#fff;
}


