<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>LG chem : LG aesthetics</title>
<link rel="stylesheet" type="text/css" href="/resource/css/front/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-front.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<div id="FR010301-05" class="default-section">
		<!-- [S] contents -->
		<section class="content-section">
			<header class="content-header">
				<h2 class="content-tit">New Account</h2>
				<a href="#none" class="link-btn"><i class="fas fa-angle-left"></i>Back to sign in</a>
			</header>
			<!-- [S] 게시물 등록 --> 
			<article class="board-wrap" data-board-type="form-write">
				<h3 class="article-tit">Personal Information</h3>
				<p class="article-txt" data-text-style="essential">There are required fields in this form marked</p>
				
				<div class="board-area">
					<table class="default-table">
						<caption>Personal Information 입력</caption>
						<colgroup>
							<col style="width:193px;" />
							<col style="width:auto;" />
						</colgroup>
						
						<tbody>
							<tr>
								<th scale="col" data-text-style="essential">Position</th>
								<td>
									<ul class="form" data-form="radio">
										<li>
											<input type="radio" class="check-form" id="radio01" name="Position" data-radio-key="doctor" checked />
											<label for="radio01" class="label-form">Physician</label>
										</li>
										<li>
											<input type="radio" class="check-form" id="radio02" name="Position" data-radio-key="partner" />
											<label for="radio02" class="label-form">Partner, LG Chem employee</label>
										</li>
									</ul>
								</td>
							</tr>
							
							<tr>
								<th scale="col" data-text-style="essential">Email address</th>
								<td>
									<div class="form-area">
										<div class="form" data-mult-form="input-btn">
											<!-- 일치하지 않을 때 .invalid 추가 및 .invalid-txt 영역 노출 -->
											<input type="text" class="input-form invalid" placeholder="Enter your email address" value="Lgyvoire_master@lgcns.com" />
											<button type="button" class="board-sub-btn">Check</button>
										</div>
										<p class="invalid-txt">이메일이 일치하지 않습니다.</p>
									</div>
								</td>
							</tr>
							
							<tr>
								<th scale="col" data-text-style="essential">password</th>
								<td>
									<div class="form-area" data-combine-form="column-2-form">
										<div class="form" data-mult-form="password">
											<input type="password" class="input-form" placeholder="Enter Password">
											<!-- 비밀번호 보기 : <i class="fas fa-eye"></i> -->
											<button type="button" class="icon-btn"><i class="far fa-eye"></i></button>
										</div>
										
										<div class="form" data-mult-form="password">
											<input type="password" class="input-form" placeholder="Confirm Password">
											<button type="button" class="icon-btn"><i class="far fa-eye"></i></button>
										</div>
										
										<p class="form-txt">The password must have at least 8 characters, at least 1 special character</p>
									</div>
								</td>
							</tr>

							<tr>
								<th scale="col" data-text-style="essential">Name</th>
								<td>
									<div class="form-area" data-combine-form="column-2-form">
										<div class="form"><input type="text" class="input-form" placeholder="First name" value="cho" /></div>
										<div class="form"><input type="text" class="input-form" placeholder="Last name" value="mj" /></div>
									</div>
								</td>
							</tr>
							
							<tr>
								<th scale="col" data-text-style="essential">Country</th>
								<td>
									<div class="form" data-form="select">
										<select class="select-form" required>
											<option value="" hidden>-- Select a country  --</option>
											<option value="">France</option>
											<option value="">USA</option>
										</select>
										<i class="fas fa-angle-down"></i>
									</div>
								</td>
							</tr>
							
							<tr data-row-key="doctor">
								<th scale="col" data-text-style="essential">Specialty</th>
								<td>
									<div class="form" data-form="select">
										<select class="select-form" required>
											<option value="" hidden>-- Select a country  --</option>
											<option value="">Dermatologist</option>
											<option value="">Plastic Surgeon</option>
											<option value="">Aesthetic Physician</option>
											<option value="">Ophthalmologist</option>
											<option value="">General Practitioner</option>
											<option value="">Gynecologist</option>
											<option value="">Others</option>
											<option value="">ENT / Dentist</option>
										</select>
										<i class="fas fa-angle-down"></i>
									</div>
								</td>
							</tr>
							
							<!-- [S] 라디오 [data-radio-key="doctor"] : [data-row-key="doctor"] 연결되는 tr의 data- 값 -->
							<tr>
								<th scale="col" data-text-style="essential">Physician ID</th>
								<td>
									<p class="note-txt">Please provide a scan or photo of your physician ID and your photo that can prove that the ID belongs to you.</p>
									<div class="form" data-mult-form="file">
										<input type="text" class="input-form" />
										<input type="file" class="file-form" name="upLoadFile" id="upLoadFile" />
										<label for="upLoadFile" class="file-label">Select file</label>
									</div>
								
									<span class="img-area"><img src="/resource/images/front/contents/img-physician-example.png" alt="" /></span>
								</td>
							</tr>
							
							<tr data-row-key="doctor">
								<th scale="col" data-text-style="essential">Your photo</th>
								<td>
									<div class="form-area">
										<div class="form" data-mult-form="file">
											<input type="text" class="input-form" />
											<input type="file" class="file-form" name="upLoadFile" id="upLoadFile" />
											<label for="upLoadFile" class="file-label">Select file</label>
										</div>
										<p class="form-txt">Please upload your picture.</p>
									</div>
									
									<span class="img-area"><img src="/resource/images/front/contents/img-photo-example.png" alt="" /></span>
								</td>
							</tr>
							<!-- [E] 라디오 [data-radio-key="doctor"] -->
							
							<!-- [S] 라디오 [data-radio-key="partner"] : [data-row-key="partner"] 연결되는 tr의 data- 값 -->
							<tr>
								<th scale="col" data-text-style="essential">Partner name</th>
								<td><div class="form"><input type="text" class="input-form" placeholder="Enter Partner name" value="이브아르 제약" /></div></td>
							</tr>
							<!-- [E] 라디오 [data-radio-key="partner"] -->
						</tbody>
					</table>
				</div>
				
				<!-- [S] 라디오 [data-radio-key="doctor"] : [data-row-key="doctor"] 연결되는 tr의 data- 값 -->
				<h3 class="article-tit" data-row-key="doctor">Additional Information</h3>
				<div class="board-area" data-row-key="doctor">
					<table class="default-table">
						<caption>Additional Information</caption>
						<colgroup>
							<col style="width:193px;" />
							<col style="width:auto;" />
						</colgroup>
						
						<tbody>
							<tr>
								<th scale="col" data-text-style="essential">Clinic Name</th>
								<td><div class="form"><input type="text" class="input-form" placeholder="Enter your clinic name" value="Hospital Kyriad Paris Bercy" /></div></td>
							</tr>
							
							<tr>
								<th scale="col" data-text-style="essential">Clinic Address</th>
								<td><div class="form"><input type="text" class="input-form" placeholder="Enter your clinic address" value="17 Rue Baron le Roy, 75012 Paris" /></div></td>
							</tr>
							
							<tr>
								<th scale="col" data-text-style="essential">Clinic Postcode / Zip</th>
								<td><div class="form"><input type="text" class="input-form" placeholder="Enter your clinic postcode" value="+33144677575" /></div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- [E] 라디오 [data-radio-key="doctor"] -->
				
				<h3 class="article-tit">Legal requirements.</h3>
				<section class="terms-section">
					<h2 class="terms-tit">Terms of Use</h2>
					<div class="terms-content">
						<div class="text-area">
							<strong class="tit">General Terms and Conditions for Service Use</strong>
							<p class="txt">The following provisions are to specify the General Terms and Conditions for Service Use of LG ESS Battery Website provided by LG Chem, Ltd..<br />Please verify the general terms and conditions before using the services.</p>

							<strong class="tit">Chapter 1. General Provisions</strong>
							<p class="txt">The following provisions are to specify the General Terms and Conditions for Service Use of LG ESS Battery Website provided by LG Chem, Ltd..<br /></p>
						</div>
					</div>

					<h2 class="terms-tit">Privacy Policy</h2>
					<div class="terms-content">
						<div class="text-area">
							<strong class="tit">General Terms and Conditions for Service Use</strong>
							<p class="txt">The following provisions are to specify the General Terms and Conditions for Service Use of LG ESS Battery Website provided by LG Chem, Ltd..<br />Please verify the general terms and conditions before using the services.</p>

							<strong class="tit">Chapter 1. General Provisions</strong>
							<p class="txt">The following provisions are to specify the General Terms and Conditions for Service Use of LG ESS Battery Website provided by LG Chem, Ltd..<br /></p>
						</div>
					</div>

					<h2 class="terms-tit">Consent to additional marketing information (optional)</h2>
					<div class="terms-content">
						<div class="text-area">
							<strong class="tit">General Terms and Conditions for Service Use</strong>
							<p class="txt">The following provisions are to specify the General Terms and Conditions for Service Use of LG ESS Battery Website provided by LG Chem, Ltd..<br />Please verify the general terms and conditions before using the services.</p>

							<strong class="tit">Chapter 1. General Provisions</strong>
							<p class="txt">The following provisions are to specify the General Terms and Conditions for Service Use of LG ESS Battery Website provided by LG Chem, Ltd..<br /></p>
						</div>
					</div>
				</section>
				
				<section class="terms-section">
					<ul class="form-area">
						<li>
							<strong class="form-tit">Privacy Policy</strong>
							<div class="form" data-form="checkbox" data-text-style="essential">
								<input type="checkbox" class="check-form" id="checkbox01" name="checkbox" checked>
								<label for="checkbox01" class="label-form">I accept the Terms of Use.</label>
							</div>
						</li>
						<li>
							<strong class="form-tit">accept to receive information from LG Chem.</strong>
							<div class="form" data-form="checkbox">
								<input type="checkbox" class="check-form" id="checkbox02" name="checkbox">
								<label for="checkbox02" class="label-form">I agree that LG Chem may contact me with offers and promotions available from LG Chem.</label>
							</div>
						</li>
					</ul>
					
				</section>
				
				<div class="submit-area">
					<button type="submit" class="main-btn">Join Membership</button>
				</div>
			</article>
			<!-- [E] 게시물 등록 -->
		</section>
	</div>
	<!-- [E] wrap -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/resource/js/front/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>