1596412119183	Copy file
1596498949713	Rename type 'fileUploadUtilImpl'
1596507199904	Delete elements
1596519505401	Copy file
1596526760922	Delete element
1596528085911	Delete element
1596591608220	Copy file
1596591980669	Rename resource 'myPageForm2.jsp'
1596591990821	Rename resource 'myPageDownloadForm.jsp'
1596670984876	Delete element
1596670990453	Delete element
1596670992319	Delete element
1596677900456	Rename resource 'fileDownloadList.jsp'
1596678374484	Move compilation unit
1596678381104	Delete element
1596680332222	Delete element
1596680474139	Delete element
1596680615400	Delete element
1596684904512	Copy compilation unit
1596684957678	Delete element
1596687308752	Delete element
1596689387168	Delete element
1596696158357	Rename compilation unit 'FileUtilImpl.java'
1596696172773	Rename type 'FileUtils'
1596696448130	Delete element
1596699690679	Delete elements
1596702106945	Copy compilation units
1596702194095	Copy compilation unit
1596702316989	Delete element
1596702422848	Delete element
1596702428054	Delete element
1596763656654	Copy compilation unit
1596763662257	Move compilation unit
1596764948306	Delete element
1596766135214	Delete element
1596766425209	Delete element
1596766963039	Move compilation unit
1596767065104	Delete element
1596779399096	Move compilation unit
1596779403089	Delete element
1596780075440	Copy compilation units
1596780088802	Rename type 'FileUploadService2'
1596780098470	Rename type 'FileUploadServiceImpl2'
1596780211619	Move compilation units
1596782722689	Delete elements
1596787805276	Delete element
