#MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rds-an2a-lsc-gyva-dev-1a.chr1qxsixvzy.ap-northeast-2.rds.amazonaws.com:3306/gyva?useUnicode=true
db.username=gyvaadmin
db.password=!Dlqmdkfm2020
db.encoding=utf-8
db.driverlocation=
#db.driverlocation=C:/DevOnFrameStudio/bin/apache-tomcat-7.0.52/lib/mysql-connector-java-8.0.20.jar

#HSQLDB
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost/sampledb
#db.username=sa
#db.password=
#db.encoding=utf-8
#db.driverlocation=
