<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>admin : 이브아르 글로벌 아카데미</title>
<link rel="stylesheet" type="text/css" href="/resource/css/admin/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-admin.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="AD030107-05" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 1depth 메뉴 -->
			<nav class="gnb-menu">
				<ul>
					<!-- 메뉴 선택 시 .active 추가 -->
					<li class="active"><a href="#none" class="menu-btn">사용자관리</a></li>
					<li><a href="#none" class="menu-btn">컨텐츠관리</a></li>
					<li><a href="#none" class="menu-btn">시스템관리</a></li>
				</ul>
			</nav>
			
			<div class="breadcrumb">
				<i class="fas fa-home"></i><span>사용자관리</span><span>패스워드 확인</span><span>패스워드입력</span>
			</div>
			<!-- [E] 1depth 메뉴 -->
			<button type="button" class="logout-btn">Log Out</button>
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<nav class="lnb-menu" data-list-style="clfix">
				<ul data-menu-depth="2">
					<li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<button type="button" class="menu-btn">관리자 관리</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">관리자목록</a></li>
							<li><a href="#none" class="menu-btn">관리자등록</a></li>
							<li><a href="#none" class="menu-btn">관리자수정/삭제</a></li>
						</ul>
					</li>
					<!-- 하위 메뉴가 없을 때 a 태그적용 -->
					<li class="active">
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<button type="button" class="menu-btn">패스워드 확인</button>
						<ul data-menu-depth="3">
							<li class="active"><a href="#none" class="menu-btn">패스워드입력</a></li>
							<li><a href="#none" class="menu-btn">패스워드변경</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">사용자관리</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">사용자목록</a></li>
							<li><a href="#none" class="menu-btn">사용자정보수정</a></li>
							<li><a href="#none" class="menu-btn">사용자정보조회/승인</a></li>
						</ul>
					</li>
					<li><a href="#none" class="menu-btn">1:1문의</a></li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">패스워드 확인</h2>
					<p class="content-txt">개인정보 보호를 위해 비밀번호를 다시 입력 하셔야 합니다.</p>
				</header>
				
				<div class="form-wrap">
					<ul class="form-area" data-combine-form="login-form">
						<li>
							<label for="IDForm" class="form-tit">아이디</label>
							<div class="form"><input type="text" class="input-form" id="IDForm" value="Lgyvoire_master" readonly /></div>
						</li>
						<li>
							<label for="password" class="form-tit">비밀번호</label>
							<div class="form" data-mult-form="password">
								<input type="password" class="input-form" id="password" placeholder="비밀번호를 입력해주세요." />
								<!-- 비밀번호 보기 : <i class="fas fa-eye"></i> -->
								<button type="button" class="icon-btn"><i class="far fa-eye"></i></button>
							</div>
						</li>
					</ul>
					<div class="submit-area">
						<button type="submit" class="main-btn">확인</button>
					</div>
				</div>
				
			</section>
		</article>
		<!-- [E] contents -->
	</section>
	<!-- [E] wrap -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <!-- [2020-09-03] 스와이퍼 : JS 추가 -->
	<script type="text/javascript" src="/resource/js/admin/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>