<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>admin : 이브아르 글로벌 아카데미</title>
<link rel="stylesheet" type="text/css" href="/resource/css/admin/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-admin.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="AD030105-05" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 1depth 메뉴 -->
			<nav class="gnb-menu">
				<ul>
					<!-- 메뉴 선택 시 .active 추가 -->
					<li class="active"><a href="#none" class="menu-btn">사용자관리</a></li>
					<li><a href="#none" class="menu-btn">컨텐츠관리</a></li>
					<li><a href="#none" class="menu-btn">시스템관리</a></li>
				</ul>
			</nav>
			
			<div class="breadcrumb">
				<i class="fas fa-home"></i><span>사용자관리</span><span>관리자 관리</span><span>관리자수정/삭제</span>
			</div>
			<!-- [E] 1depth 메뉴 -->
			<button type="button" class="logout-btn">Log Out</button>
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<nav class="lnb-menu" data-list-style="clfix">
				<ul data-menu-depth="2">
					<li class="active">
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<button type="button" class="menu-btn">관리자 관리</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">관리자목록</a></li>
							<li><a href="#none" class="menu-btn">관리자등록</a></li>
							<li class="active"><a href="#none" class="menu-btn">관리자수정/삭제</a></li>
						</ul>
					</li>
					<!-- 하위 메뉴가 없을 때 a 태그적용 -->
					<li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<button type="button" class="menu-btn">패스워드 확인</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">패스워드입력</a></li>
							<li><a href="#none" class="menu-btn">패스워드변경</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">사용자관리</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">사용자목록</a></li>
							<li><a href="#none" class="menu-btn">사용자정보수정</a></li>
							<li><a href="#none" class="menu-btn">사용자정보조회/승인</a></li>
						</ul>
					</li>
					<li><a href="#none" class="menu-btn">1:1문의</a></li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">관리자 관리</h2>
					<p class="content-txt">Information Registration</p>
				</header>
				
				<!-- [S] 게시물 수정/삭제 --> 
				<article class="board-wrap" data-board-type="form-write">
					<!-- [2020-09-03] .article-tit 위치 변경 -->
					<h3 class="article-tit">관리자 정보 입력</h3>
					<div class="board-area">
						<table class="default-table">
							<caption>관리자 정보 입력</caption>
							<colgroup>
								<col style="width:30%;" />
								<col style="width:auto;" />
							</colgroup>
							
							<tbody>
								<tr>
									<th scale="col" data-text-style="essential">관리자 등급</th>
									<td>
										<!-- [2020-09-03] 공통 : 라디오 버튼 수정 (.fa-dot-circle 삭제) -->
										<ul class="form" data-form="radio">
											<li>
												<input type="radio" class="check-form" id="radio01" name="admin" checked />
												<label for="radio01" class="label-form">슈퍼 관리자</label>
											</li>
											<li>
												<input type="radio" class="check-form" id="radio02" name="admin" />
												<label for="radio02" class="label-form">일반 관리자</label>
											</li>
										</ul>
									</td>
								</tr>
								
								<tr>
									<th scale="col" data-text-style="essential">아이디</th>
									<td><div class="form"><input type="text" class="input-form" value="Lgyvoire_master" disabled /></div></td>
								</tr>
								
								<tr>
									<th scale="col" data-text-style="essential">비밀번호</th>
									<td>
										<div class="form-area" data-combine-form="column-2-form">
											<div class="form" data-mult-form="password">
												<input type="password" class="input-form" placeholder="비밀번호를 입력해주세요." />
												<!-- 비밀번호 보기 : <i class="fas fa-eye"></i> -->
												<button type="button" class="icon-btn"><i class="far fa-eye"></i></button>
											</div>
											
											<div class="form" data-mult-form="password">
												<input type="password" class="input-form" placeholder="비밀번호를 다시 입력해주세요." />
												<button type="button" class="icon-btn"><i class="far fa-eye"></i></button>
											</div>
											
											<p class="form-txt">비밀번호는 8자 이상이어야 하고, 특수문자는 1자 이상 있어야합니다.</p>
										</div>
									</td>
								</tr>
								
								<tr>
									<th scale="col" data-text-style="essential">이름</th>
									<td><div class="form"><input type="text" class="input-form" value="김엘지" /></div></td>
								</tr>
								
								<tr>
									<th scale="col">담당</th>
									<td><div class="form"><input type="text" class="input-form" value="라이브러리 담당" /></div></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="submit-area">
						<button type="submit" class="sub-btn">취소</button>
						<button type="submit" class="main-btn">수정</button>
					</div>
				</article>
				<!-- [E] 게시물 수정/삭제 -->
			</section>
		</article>
		<!-- [E] contents -->
	</section>
	<!-- [E] wrap -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <!-- [2020-09-03] 스와이퍼 : JS 추가 -->
	<script type="text/javascript" src="/resource/js/admin/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>