common.label.addrow=ADD ROW
common.label.cancel=CANCEL
common.label.confirm=CONFIRM
common.label.create=CREATE
common.label.defaultOption=-- SELECT --
common.label.delete=DELETE
common.label.list=LIST
common.label.save=SAVE
common.label.update=UPDATE
common.label.rowsPerPage=rows per page
common.label.total=Total
common.label.rows=rows
common.label.pages=Pages
common.message.deleteConfirm=are you sure to delete?
common.message.deleteSuccess=successfully deleted.
common.message.noAuth=Request not authorized : {0}
common.message.nodata=no such data found.
common.message.processSuccess=successfully processed.
common.message.saveConfirm=are you sure to save?
common.message.saveSuccess=successfully saved.
common.message.updateConfirm=are you sure to update?