<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>admin : 이브아르 글로벌 아카데미</title>
<link rel="stylesheet" type="text/css" href="/resource/css/admin/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-admin.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="AD030501-05" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 1depth 메뉴 -->
			<nav class="gnb-menu">
				<ul>
					<!-- 메뉴 선택 시 .active 추가 -->
					<li class="active"><a href="#none" class="menu-btn">사용자관리</a></li>
					<li><a href="#none" class="menu-btn">컨텐츠관리</a></li>
					<li><a href="#none" class="menu-btn">시스템관리</a></li>
				</ul>
			</nav>
			
			<div class="breadcrumb">
				<i class="fas fa-home"></i><span>사용자관리</span><span>1:1문의</span>
			</div>
			<!-- [E] 1depth 메뉴 -->
			<button type="button" class="logout-btn">Log Out</button>
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<nav class="lnb-menu" data-list-style="clfix">
				<ul data-menu-depth="2">
					<li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<button type="button" class="menu-btn">관리자 관리</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">관리자목록</a></li>
							<li><a href="#none" class="menu-btn">관리자등록</a></li>
							<li><a href="#none" class="menu-btn">관리자수정/삭제</a></li>
						</ul>
					</li>
					<!-- 하위 메뉴가 없을 때 a 태그적용 -->
					<li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<button type="button" class="menu-btn">패스워드 확인</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">패스워드입력</a></li>
							<li><a href="#none" class="menu-btn">패스워드변경</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">사용자관리</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">사용자목록</a></li>
							<li><a href="#none" class="menu-btn">사용자정보수정</a></li>
							<li><a href="#none" class="menu-btn">사용자정보조회/승인</a></li>
						</ul>
					</li>
					<li class="active"><a href="#none" class="menu-btn">1:1문의</a></li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">1:1문의</h2>
				</header>
				
				<!-- [S] 게시물 리스트 --> 
				<article class="board-wrap" data-board-type="form-list">
					<!-- [S] 게시물 상단 폼 영역 -->
					<div class="form-wrap" data-board-type="inquiry">
						<ul class="sort-list">
							<li class="active"><button type="button" class="sort-btn">All</button></li>
							<li><button type="button" class="sort-btn">Submitted</button></li>
							<li><button type="button" class="sort-btn">Completed</button></li>
						</ul>
						
						<div class="form-area" data-combine-form="column-2-form">
							<div class="form" data-form="select">
								<select class="select-form">
									<option value="" selected>All</option>
									<option value="">아이디</option>
									<option value="">이름</option>
								</select>
								<i class="fas fa-angle-down"></i>
							</div>
							<div class="form" data-mult-form="search">
								<input type="text" class="input-form" placeholder="Please enter a search word." />
								<button type="button" class="icon-btn"><i class="fab fa-sistrix"></i></button>
							</div>
						</div>
					</div>
					<!-- [E] 게시물 상단 폼 영역 -->
					
					<section class="list-section">
						<header class="section-header">
							<span data-target-info="no">NO</span>
							<span data-target-info="community">Community</span>
							<span data-target-info="title">Title</span>
							<span data-target-info="date">Date of contact</span>
							<span data-target-info="contact">Contact Status</span>
						</header>
						<ul class="section-content" data-list-type="question-view">
							<!-- [S] 리스트 영역 -->
							<li>
								<!-- [S] 토글 section -->
								<section class="toggle-section" data-type="toggle" data-toggle-action="slide">
									<header class="toggle-header">
										<button type="button" class="toggle-btn">                                             
											<span data-target-info="no">6</span>
											<span data-target-info="community">YVOIRE Injection</span>
											<span data-target-info="title">YVOIRE Injection Upper Face 1ho <a href="" class="list-sub-btn" target="_blank">See all</a></span>
											<span data-target-info="date">2020-07-27</span>
											<span data-target-info="contact" data-comment-condition="waiting">Submitted</span>
										</button>
									</header>
									
									<article class="toggle-content" data-toggle-type="contents">
										<!-- [S] comment -->
										<ul class="comment-list">
											<li>
												<!-- [S] 인증강사 일때 : [data-comment-type="certified-instructor"] -->
												<div class="comment-wrap" data-comment-type="certified-instructor">
													<article class="comment-contents">
														<pre class="text-area">
															Can you help translate this site into a foreign language ? Please email us with details if you can help.
														</pre>
													</article>
													
													<article class="comment-contents" data-comment-condition="reply">
														<pre class="text-area">
															Yes. The incision in 15 minutes and 35 seconds.
														</pre>
														<button type="button" class="modify-sub-btn"></button>
														<button type="button" class="delete-sub-btn"></button>
													</article>
												</div>
												<!-- [E] 인증강사 일때 -->
											</li>
											
											<li>
												<!-- [S] 사용자 일때 : [data-comment-type="user"] -->
												<div class="comment-wrap" data-comment-type="user">
													<article class="comment-contents">
														<pre class="text-area">
															Can you help translate this site into a foreign language ? Please email us with details if you can help.
														</pre>
													</article>
													
													<article class="comment-contents" data-comment-condition="reply">
														<pre class="text-area">
															Yes. The incision in 15 minutes and 35 seconds.<br />
															You can make an incision about 10 to 15mm and seal it.<br />
															If you have any additional questions, please contact us 1:1.
														</pre>
													</article>
												</div>
												<!-- [E] 사용자 일때 -->
											</li>
										</ul>
										<!-- [E] comment -->
								</section>
								<!-- [E] 토글 section -->
							</li>
							<!-- [E] 리스트 영역 -->
							
							<!-- [S] 리스트 영역 -->
							<li>
								<!-- [S] 토글 section -->
								<section class="toggle-section" data-type="toggle" data-toggle-action="slide">
									<header class="toggle-header">
										<button type="button" class="toggle-btn">                                             
											<span data-target-info="no">5</span>
											<span data-target-info="community">YVOIRE Injection</span>
											<span data-target-info="title">YVOIRE Injection Upper Face 1ho <a href="" class="list-sub-btn" target="_blank">See all</a></span>
											<span data-target-info="date">2020-07-27</span>
											<span data-target-info="contact" data-comment-condition="completed">completed</span>
										</button>
									</header>
									
									<article class="toggle-content" data-toggle-type="contents">
										<!-- [S] comment -->
										<ul class="comment-list">
											<li>
												<!-- [S] 인증강사 일때 : [data-comment-type="certified-instructor"] -->
												<div class="comment-wrap" data-comment-type="certified-instructor">
													<article class="comment-contents">
														<pre class="text-area">
															Can you help translate this site into a foreign language ? Please email us with details if you can help.
														</pre>
													</article>
													
													<article class="comment-contents" data-comment-condition="reply">
														<pre class="text-area">
															Yes. The incision in 15 minutes and 35 seconds.
														</pre>
														<button type="button" class="modify-sub-btn"></button>
														<button type="button" class="delete-sub-btn"></button>
													</article>
												</div>
												<!-- [E] 인증강사 일때 -->
											</li>
											
											<li>
												<!-- [S] 사용자 일때 : [data-comment-type="user"] -->
												<div class="comment-wrap" data-comment-type="user">
													<article class="comment-contents">
														<pre class="text-area">
															Can you help translate this site into a foreign language ? Please email us with details if you can help.
														</pre>
													</article>
												</div>
												<!-- [E] 사용자 일때 -->
											</li>
										</ul>
										<!-- [E] comment -->
								</section>
								<!-- [E] 토글 section -->
							</li>
							<!-- [E] 리스트 영역 -->
						</ul>
					</section>
					
					<!-- [S] paging -->
					<div class="paging-area">
						<button type="button" class="paging-btn"><i class="fas fa-angle-double-left"></i></button>
						<button type="button" class="paging-btn"><i class="fas fa-angle-left"></i></button>
						<strong>1</strong>
						<button type="button" class="paging-btn">2</button>
						<button type="button" class="paging-btn">3</button>
						<button type="button" class="paging-btn">4</button>
						<button type="button" class="paging-btn">5</button>
						<button type="button" class="paging-btn">6</button>
						<button type="button" class="paging-btn">7</button>
						<button type="button" class="paging-btn">8</button>
						<button type="button" class="paging-btn">9</button>
						<button type="button" class="paging-btn">10</button>
						<button type="button" class="paging-btn"><i class="fas fa-angle-right"></i></button>
						<button type="button" class="paging-btn"><i class="fas fa-angle-double-right"></i></button>
					</div>
					<!-- [S] paging -->
				</article>
				<!-- [E] 게시물 리스트 -->
			</section>
		</article>
		<!-- [E] contents -->
	</section>
	<!-- [E] wrap -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <!-- [2020-09-03] 스와이퍼 : JS 추가 -->
	<script type="text/javascript" src="/resource/js/admin/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>