#HSQLDB
db.DriverClassName=org.hsqldb.jdbcDriver
db.Url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
#db.Url=jdbc:hsqldb:hsql://localhost/sampledb
db.UserName = sa
db.Password = 
db.Incrementer=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
db.Incrementer.parent=columnIncrementerParent
db.Lobhandler=org.springframework.jdbc.support.lob.DefaultLobHandler

#ORACLE
#db.DriverClassName=oracle.jdbc.driver.OracleDriver
#db.Url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#db.UserName=scott
#db.Password=tiger
#db.Incrementer=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
#db.Incrementer.parent=sequenceIncrementerParent
#db.Lobhandler=org.springframework.jdbc.support.lob.OracleLobHandler