<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>admin : 이브아르 글로벌 아카데미</title>
<link rel="stylesheet" type="text/css" href="/resource/css/admin/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-admin.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="AD030305-05" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 1depth 메뉴 -->
			<nav class="gnb-menu">
				<ul>
					<!-- 메뉴 선택 시 .active 추가 -->
					<li class="active"><a href="#none" class="menu-btn">사용자관리</a></li>
					<li><a href="#none" class="menu-btn">컨텐츠관리</a></li>
					<li><a href="#none" class="menu-btn">시스템관리</a></li>
				</ul>
			</nav>
			
			<div class="breadcrumb">
				<i class="fas fa-home"></i><span>사용자관리</span><span>사용자관리</span><span>사용자정보조회/승인</span>
			</div>
			<!-- [E] 1depth 메뉴 -->
			<button type="button" class="logout-btn">Log Out</button>
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<nav class="lnb-menu" data-list-style="clfix">
				<ul data-menu-depth="2">
					<li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<button type="button" class="menu-btn">관리자 관리</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">관리자목록</a></li>
							<li><a href="#none" class="menu-btn">관리자등록</a></li>
							<li><a href="#none" class="menu-btn">관리자수정/삭제</a></li>
						</ul>
					</li>
					<!-- 하위 메뉴가 없을 때 a 태그적용 -->
					<li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<button type="button" class="menu-btn">패스워드 확인</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">패스워드입력</a></li>
							<li><a href="#none" class="menu-btn">패스워드변경</a></li>
						</ul>
					</li>
					<li class="active">
						<button type="button" class="menu-btn">사용자관리</button>
						<ul data-menu-depth="3">
							<li><a href="#none" class="menu-btn">사용자목록</a></li>
							<li><a href="#none" class="menu-btn">사용자정보수정</a></li>
							<li class="active"><a href="#none" class="menu-btn">사용자정보조회/승인</a></li>
						</ul>
					</li>
					<li><a href="#none" class="menu-btn">1:1문의</a></li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">사용자정보조회/승인</h2>
				</header>
				
				<!-- [S] 게시물 리스트 --> 
				<article class="board-wrap" data-board-type="form-list">
					<!-- [S] 게시물 상단 폼 영역 -->
					<div class="form-wrap" data-board-type="inquiry">
						<div class="form" data-mult-form="btn">
							<button type="button" class="sub-btn">승인</button>
							<button type="button" class="sub-btn">삭제</button>
						</div>
					</div>
					<!-- [E] 게시물 상단 폼 영역 -->
					
					<!-- 리스트 노출 개수는 최대 10줄 -->
					<div class="board-area">
						<table class="default-table">
							<caption>사용자정보조회/승인 리스트</caption>
							<colgroup>
								<col style="width:5%;" />
								<col style="width:10%;" />
								<col style="width:auto;" />
								<col style="width:auto;" />
								<col style="width:10%;" />
								<col style="width:10%;" />
								<col style="width:10%;" />
							</colgroup>
							
							<thead>
								<tr>
									<th scope="row">
										<div class="form" data-form-type="checkbox">
											<input type="checkbox" class="check-form" id="allcheck" />
											<label for="allcheck" class="label-form"><i class="fa-check-square"></i></label>
										</div>
									</th>
									<th scope="row">가입 포지션</th>
									<th scope="row">이름</th>
									<th scope="row">ID(이메일)</th>
									<th scope="row">의사ID 인증</th>
									<th scope="row">얼굴 인증</th>
									<th scope="row">가입일자</th>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<td>
										<div class="form" data-form-type="checkbox">
											<input type="checkbox" class="check-form" id="checkbox01" />
											<label for="checkbox01" class="label-form"><i class="fa-check-square"></i></label>
										</div>
									</td>
									<td>일반 의사</td>
									<td data-text-style="ellipsis">Dr. KimlgmaterDr. KimlgmaterDr. KimlgmaterDr. KimlgmaterDr. KimlgmaterDr. KimlgmaterDr. KimlgmaterDr. KimlgmaterDr. KimlgmaterDr. Kimlgmater</td>
									<td data-text-style="ellipsis">Material01@lgcns.com</td>
									<td><button type="button" class="board-main-btn" data-btn-style="modal" data-btn-key="doctor"><i class="fas fa-address-card"></i>의사ID</button></td>
									<td><button type="button" class="board-main-btn" data-btn-style="modal" data-btn-key="face"><i class="far fa-grin-beam"></i>얼굴 인증</button></td>
									<td>2020-07-27</td>
								</tr>
								
								<tr>
									<td>
										<div class="form" data-form-type="checkbox">
											<input type="checkbox" class="check-form" id="checkbox01" />
											<label for="checkbox01" class="label-form"><i class="fa-check-square"></i></label>
										</div>
									</td>
									<td>일반 의사</td>
									<td data-text-style="ellipsis">Dr. Kimlgmater</td>
									<td data-text-style="ellipsis">Material01@lgcns.com</td>
									<td><button type="button" class="board-main-btn" data-btn-style="modal" data-btn-key="doctor"><i class="fas fa-address-card"></i>의사ID</button></td>
									<td><button type="button" class="board-main-btn" data-btn-style="modal" data-btn-key="face"><i class="far fa-grin-beam"></i>얼굴 인증</button></td>
									<td>2020-07-27</td>
								</tr>
								
								<!-- 검색결과가 값이 없을 때 -->
								<tr>
									<td colspan="7" data-td-type="board-noData">등록된 사용자가 없습니다</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<!-- [S] paging -->
					<div class="paging-area">
						<button type="button" class="paging-btn"><i class="fas fa-angle-double-left"></i></button>
						<button type="button" class="paging-btn"><i class="fas fa-angle-left"></i></button>
						<strong>1</strong>
						<button type="button" class="paging-btn">2</button>
						<button type="button" class="paging-btn">3</button>
						<button type="button" class="paging-btn">4</button>
						<button type="button" class="paging-btn">5</button>
						<button type="button" class="paging-btn">6</button>
						<button type="button" class="paging-btn">7</button>
						<button type="button" class="paging-btn">8</button>
						<button type="button" class="paging-btn">9</button>
						<button type="button" class="paging-btn">10</button>
						<button type="button" class="paging-btn"><i class="fas fa-angle-right"></i></button>
						<button type="button" class="paging-btn"><i class="fas fa-angle-double-right"></i></button>
					</div>
					<!-- [S] paging -->
				</article>
				<!-- [E] 게시물 리스트 -->
			</section>
		</article>
		<!-- [E] contents -->
	</section>
	<!-- [E] wrap -->
	
	<!-- [S] 레이어 팝업 : 의사 ID 인증 이미지 보기 -->
	<div class="layerPop-wrap" data-pop-action="disabled">
		<article class="layerPop-area" data-pop-key="doctor" data-pop-type="image">
			<header class="layerPop-header">
				<h3 class="layerPop-tit">의사 ID 인증 이미지</h3>
				<!-- [2020-09-03] 버튼 css명 및 마크업 수정 -->
				<button type="button" class="layerPop-close-btn" data-pop-btn="close">close<span class="icon-close"></span></button>
			</header>
			<article class="layerPop-contents">
				<span class="img-area"><img src="/resource/images/temp/@img_temp-pop.jpg" /></span>
			</article>
			<footer class="layerPop-footer">
				<button type="button" class="sub-btn" data-pop-btn="close">닫기</button>
			</footer>
		</article>
	</div>
	<!-- [S] 레이어 팝업 : 의사 ID 인증 이미지 보기 -->
	
	<!-- [S] 레이어 팝업 : 얼굴 인증 이미지 보기 -->
	<div class="layerPop-wrap" data-pop-action="disabled">
		<article class="layerPop-area" data-pop-key="face" data-pop-type="image">
			<header class="layerPop-header">
				<h3 class="layerPop-tit">얼굴 인증 이미지</h3>
				<!-- [2020-09-03] 버튼 css명 및 마크업 수정 -->
				<button type="button" class="layerPop-close-btn" data-pop-btn="close">close<span class="icon-close"></span></button>
			</header>
			<article class="layerPop-contents">
				<span class="img-area"><img src="/resource/images/temp/@img_temp-pop.jpg" /></span>
			</article>
			<footer class="layerPop-footer">
				<button type="button" class="sub-btn" data-pop-btn="close">닫기</button>
			</footer>
		</article>
	</div>
	<!-- [S] 레이어 팝업 : 얼굴 인증 이미지 보기 -->


	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <!-- [2020-09-03] 스와이퍼 : JS 추가 -->
	<script type="text/javascript" src="/resource/js/admin/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>