###################
# confirm message #
###################
dev.cfm.com.save   = are you sure to save?
dev.cfm.com.delete = are you sure to delete?
dev.cfm.com.update = are you sure to update?

###################
# sucess message  #
###################
dev.suc.com.retrieve = successfully retrieved.
dev.suc.com.process  = successfully processed.
dev.suc.com.update   = successfully updated.
dev.suc.com.save     = successfully saved.
dev.suc.com.delete   = successfully deleted.

###################
# error message   #
###################
dev.err.com.title    = error occurred.
dev.err.com.desc     = unknown error occurred.
dev.err.com.retrieve = error while retrieved.
dev.err.com.save     = error while saved.
dev.err.com.delete   = error while deleted.
dev.err.com.security = error for XSS injection security.
dev.err.com.limit    = too many employees.
dev.err.com.noSearchNum  = please insert to retrieve employee number.
dev.err.com.requiredSearchNum = employee number is required.
dev.err.com.requiredNotSearchNum  =employee number is exist.

###################
# info message    #
###################
dev.inf.com.nosave    = no data for saving
dev.inf.com.nochange  = no data for change.
dev.inf.com.nodata    = no such data found.
dev.inf.com.nodelete  = no data for deleting.
dev.inf.com.noselect  = no selected data.
dev.inf.contact.email = administrator\\@lgcns.com
dev.inf.contact.phone = 080-2-6363-3935
dev.inf.excel.result = Total {0}/ Success {1} (Total Elapsed Time {2} ms)

###################
# warning message #
###################
dev.warn.com.input     = required field. please fill {0}.
dev.warn.com.required  = required field. please fill {0}.
dev.warn.com.select    = required field. please select {0}.
dev.warn.com.retrieve  = please first retrieve.
dev.warn.com.required1 = you must choose a combo List between jobLevel and skillLevel.
dev.warn.com.required2 = Protocol, host, username and password is required.
dev.warn.com.required3 = employee number is required.
dev.warn.com.delinfo   = please select employee to delete.
dev.warn.com.updinfo   = please select employee to update.
dev.warn.com.retinfo   = please enter employee to retrieve.
dev.warn.com.update    = please retrieve employee to update first.
dev.warn.com.save      = please retrieve employee to save first.
dev.warn.com.save2     = please retrieve employee to save amount.
dev.warn.com.create    = {0} employee number is exist.
dev.warn.com.add       = please retrieve employee to add amount.
dev.warn.com.add2      = please add amount to insert.
dev.warn.com.delete    = please retrieve employee to delete first.
dev.warn.com.delete2   = please select employee to amount.
dev.warn.com.year      = year is required.

###########
# Default #
###########
dev.com.combo.default = -- SELECT --

#################
# sample Data #
#################
sample.common.code=Code
sample.common.code.codeDesc=Code Description
sample.common.code.codeDetail=Code Detail
sample.common.code.codeGroup=Code Group
sample.common.code.codeList=Code List
sample.common.code.codeManagement=Code Management
sample.common.code.codeName=Code Name
sample.common.code.codeSearch=Code Search
sample.common.login.invalidPassword=Invalid password.
sample.common.login.invalidUserId=User Id dose not exist
sample.common.menu.admin=Administrator
sample.common.menu.banking=Internet Banking
sample.common.menu.uipattern=UI Pattern
sample.common.menu.employeeManagement=Employee Management
sample.common.menu.humanResource=Human Resource
sample.common.menu.privateCustomer=Private Customer
sample.common.menu.recruitManagement=Recruit Management
sample.common.menu.rewardManagement=Reward Management
sample.common.menu.systemManagement=System Management
sample.common.menu.webserviceList=Web Service List
sample.common.mypage.author=Author
sample.common.mypage.basicInfo=Basic Info
sample.common.mypage.configuration=Configuration
sample.common.mypage.quote=Quote
sample.common.mypage.todaysQuote=Todays Quote
sample.common.user.chinese=Chinese
sample.common.user.english=Englist
sample.common.user.invalidPassword=Invalid passwod
sample.common.user.invalidUserId=User Id dose not exist.
sample.common.user.korean=Korean
sample.common.user.language=Language
sample.common.user.regDt=Registration Date
sample.common.user.role=Role
sample.common.user.usrDetail=User Detail
sample.common.user.usrId=User ID
sample.common.user.usrList=User List
sample.common.user.usrManagement=User Management
sample.common.user.usrNm=User Name
sample.common.user.usrPw=User Password
sample.common.user.usrSearch=User Search

sample.office.achievement.achievDetail=Achievement Detail
sample.office.achievement.achievList=Achievement List
sample.office.achievement.achievManagement=Achievement Management
sample.office.achievement.achievSearch=Achievement Search
sample.office.achievement.duplicatedAchievement=There is already achievement data of {0}-{1}.
sample.office.achievement.etc=Etc
sample.office.achievement.month=Month
sample.office.achievement.valueInfo=Amount Info
sample.office.achievement.value=Amount
sample.office.achievement.won=won
sample.office.achievement.year=Year

sample.office.department.deptCode=Department Code
sample.office.department.deptDetail=Department Detail
sample.office.department.deptDivision=Division
sample.office.department.deptList=Department List
sample.office.department.deptManagement=Department Management
sample.office.department.deptName=Department Name
sample.office.department.deptSearch=Department Search

sample.office.apply.applyManagement=Resume Management

sample.office.employee.address=Address
sample.office.employee.applyNum=Apply Num
sample.office.employee.army=Army
sample.office.employee.basicInfo =Basic Info
sample.office.employee.basicInfoManagement=Basic Info Management
sample.office.employee.birthdate=Birthdate
sample.office.employee.department=Department
sample.office.employee.detailInfo=Employee Detail Info
sample.office.employee.detailInfoManagement=Detail Info
sample.office.employee.empList=Employee List
sample.office.employee.empSearch=Employee Search
sample.office.employee.firstdate=First Enter Date
sample.office.employee.gender=Gender
sample.office.employee.invalidEmpNum=Requested employee number is not valid.
sample.office.employee.joblevel=Job Level
sample.office.employee.man=Man
sample.office.employee.marriage=Marriage
sample.office.employee.name=Employee Name
sample.office.employee.nowjob=Now Job
sample.office.employee.num=Employee Num
sample.office.employee.postal=Postal
sample.office.employee.resume=Resume
sample.office.employee.retirement=Retirement
sample.office.employee.skill=Skill Grade
sample.office.employee.ssn=Social Security Number
sample.office.employee.telephone=Telephone
sample.office.employee.grade=Grade
sample.office.employee.title=Title
sample.office.employee.woman=Woman
sample.office.employee.workingdate=Working Date
sample.office.employee.workingyear=Working Year