<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<table width="624" border="0" cellspacing="0" cellpadding="0" height="550">
    <tr>
        <td valign="top">
            Dear <span>${name}</span>,<br>
            <br>
            You are ${age} years old, aren't you?<br>
            테스트를 위한 메일입니다.<br>
            <p>Thank you.</p>
        </td>
    </tr>
     <tr>
        <td height="300">
            <img src="http://${imgServerIp}:${imgServerPort}/${imgServerContext}/resource/images/content_lgcns.jpg" />
        </td>
    </tr>
</table>
</body>
</html>