<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.batch.pjt</groupId>
	<artifactId>TestBatchPjt</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>TestBatchPjt</name>
	<url>http://maven.apache.org</url>
	<description>devonframe batch sample core</description>

	<properties>

		<!-- mybatis -->
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>

		<!-- commons -->
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.pool.version>1.5.4</commons.pool.version>

		<!-- test -->
		<hsqldb.version>2.2.6</hsqldb.version>

		<!-- spring -->
		<org.springframework.version>4.3.16.RELEASE</org.springframework.version>
		<org.springframework.batch.version>3.0.5.RELEASE</org.springframework.batch.version>

		<!-- devonframe batch -->
		<devonframe.version>1.8.1</devonframe.version>
	</properties>
	
	<repositories>
		<repository>
			<id>devon-public-repository</id>
			<name>DevOn Framework Repository</name>
			<layout>default</layout>
			<url>http://www.dev-on.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<!-- DevOn Batch -->
		<dependency>
			<groupId>devonframe</groupId>
			<artifactId>devon-batch-core</artifactId>
			<version>${devonframe.version}</version>
		</dependency>

		<dependency>
			<groupId>devonframe</groupId>
			<artifactId>devon-log</artifactId>
			<version>${devonframe.version}</version>
		</dependency>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
