@charset "utf-8";

/* id="FR010101-05" : login */
#FR010101-05 {background:#efe8ee url("/resource/images/front/contents/bg-section-form.png") no-repeat top center;padding:180px 0 27px;}
#FR010101-05 .content-tit {color:#000000;text-align:center;}
#FR010101-05 .form-tit {color:#6b6b6b;}
#FR010101-05 .link-btn {color:#a50034;font-size:14px;height:auto;line-height:1;padding:0 0;}
#FR010101-05 .link-btn + .link-btn {margin-left:8px;}
#FR010101-05 .link-btn:after {background-color:#a50034;content:"";display:block;height:1px;margin-top:2px;}
#FR010101-05 .link-btn i {font-size:10px;margin-left:10px;}
#FR010101-05 [data-combine-form="login-form"] {border-left:none;border:none;margin-top:41px;}
#FR010101-05 [data-combine-form="column-2-form"] {border-top:1px solid #dbdcdf;margin-top:28px;padding-top:24px;}
#FR010101-05 [data-combine-form="column-2-form"] [data-form="checkbox"] {width:198px;}
#FR010101-05 [data-combine-form="column-2-form"] [data-mult-form="btn"] {width:auto;}
#FR010101-05 .content-section {background:#ffffff url("/resource/images/front/contents/bg-header-FR010303.png") no-repeat left top;width:912px;height:500px;padding-left:400px;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
#FR010101-05 .form-wrap {padding:78px 40px;}
#FR010101-05 .submit-area {margin-top:37px;}
#FR010101-05 .submit-area [class*="btn"] {width:100%;}
/* id="FR010301-05" : 회원가입 */
#FR010301-05 {background:#efe8ee url("/resource/images/front/contents/bg-section-form.png") no-repeat top center;padding:180px 0 27px;}
#FR010301-05 .content-tit {text-align:center;}
#FR010301-05 .content-tit:before {background:url("/resource/images/common/icon/icon-content-tit.png") no-repeat center center;content:"";display:block;width:48px;height:48px;margin:0 auto 16px;}
#FR010301-05 .article-tit {margin-left:10px;margin-bottom:9px;}
#FR010301-05 .article-tit:before {display:none;}
#FR010301-05 .article-txt {margin-left:10px;margin-bottom:26px;}
#FR010301-05 .link-btn {color:#ffffff;position:absolute;left:40px;bottom:34px;}
#FR010301-05 .link-btn:after {background-color:#ffffff;content:"";display:block;height:1px;margin-top:2px;}
#FR010301-05 .link-btn i {font-size:10px;margin-right:10px;}
#FR010301-05 [data-board-type="form-write"] {padding:60px 40px;}
#FR010301-05 .content-section {background-color:#ffffff;width:912px;margin:0 auto;}
#FR010301-05 .content-header {background-image:none;background-color:#a50034;height:195px;margin:0 0;position:relative;}
#FR010301-05 .board-area,
#FR010301-05 .terms-section {border-top:1px solid #dbdcdf;}
#FR010301-05 .submit-area {text-align:center;}
/* id="FR010303-05" : Reset Password */
#FR010303-05 {background:#efe8ee url("/resource/images/front/contents/bg-section-form.png") no-repeat top center;padding:180px 0 27px;}
#FR010303-05 .content-tit {color:#000000;margin-bottom:16px;text-align:center;}
#FR010303-05 .content-txt {text-align:center;}
#FR010303-05 .form-tit {color:#6b6b6b;}
#FR010303-05 [data-combine-form="login-form"] {border-left:none;border-right:none;padding:24px 0;margin-top:36px;}
#FR010303-05 .content-section {background:#ffffff url("/resource/images/front/contents/bg-header-FR010303.png") no-repeat left top;width:912px;height:500px;padding-left:400px;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
#FR010303-05 .form-wrap {padding:78px 40px;}
#FR010303-05 .submit-area [class*="btn"] {width:calc(50% - 5.5px);}

/* id="FR010501-05" : Check Profile */
#FR010501-05 .submit-area {text-align:center;}

/* id="FR010505-05" : Helpdesk */

/* id="FR010507-05" : Check Profile */
#FR010507-05 [data-board-type="form-list"] td {font-size:14px;padding:12px 40px;}
#FR010507-05 [data-board-type="form-list"] .img {padding-left:0;padding-right:0;}
#FR010507-05 [data-board-type="form-list"] .link-btn {display:block;padding:0 0;}
#FR010507-05 [data-board-type="form-list"] .link-btn .link-tit {font-size:18px;font-weight:600;}
#FR010507-05 [data-board-type="form-list"] .link-btn .link-txt {display:block;margin-top:5px;}
#FR010507-05 [data-board-type="form-list"] .board-sub-btn {height:50px;line-height:50px;width:100%;}
#FR010507-05 [data-board-type="form-list"] .default-table {border-top:1px solid #dbdcdf;}



/* id="FR050103-10" : Scientific Data 상세 */
#FR050103-10 .submit-area .sub-btn {background-color:#ffffff;border:1px solid #a50034;color:#a50034;min-width:160px;}

/* id="FR090101-10" : Notice 상세 */
#FR090101-10 .submit-area .sub-btn {background-color:#ffffff;border:1px solid #a50034;color:#a50034;min-width:160px;}
