@charset "utf-8";

/* 00.settion */

/* 01.title */
.content-tit {color:#ffffff;font-size:30px;width:100%;}

/* 02.text */

/* 03.button */
[class*="btn"] {}
[class*="sub-btn"], a[class*="sub-btn"] {}
[class*="main-btn"], a[class*="main-btn"] {}
.sitemap-btn {background:url("/resource/images/front/icon/icon-menu-btn.png") no-repeat center center;background-size:cover;height:32px;padding:0 0;width:32px;}

/* 03-01.btn-area */

/* 05.form */

/* 05-01.form-wrap, -area */

/* 10.box-area */
.paging-area .paging-btn:hover {color:#a50034;}

/* 11.tab-wrap */

/* 12.board-wrap */
.board-wrap .default-table {background-color:#ffffff;}

/* 12-01.board-wrap [data-board-type="form-list"] */
[data-board-type="form-list"] th, [data-board-type="form-list"] td {color:#000000;}
[data-board-type="form-list"] td {font-size:17px;height:70px;}
[data-board-type="form-list"] thead {background-color:#f6e5ea;}
[data-board-type="form-list"] thead th {height:60px;}
[data-board-type="form-list"] tr:hover {background-color:#fefcfd;}
[data-board-type="form-list"] tr:hover .link-btn,
[data-board-type="form-list"] .link-btn:hover {color:#a50034;}
[data-board-type="form-list"] tr:hover .link-btn .link-txt,
[data-board-type="form-list"] .link-btn:hover .link-txt {color:#6b6b6b;}
[data-board-type="form-list"] .link-btn .link-txt {color:#6b6b6b;}

/* 12-02.board-wrap [data-board-type="form-write"] */
[data-board-type="form-write"] .default-table {border-top:1px solid #dbdcdf;}
[data-board-type="form-write"] th, 
[data-board-type="form-write"] td {height:74px;vertical-align:middle;}
[data-board-type="form-write"] [data-combine-form="column-2-form"] .form + .form {margin-left:8px;}

/* 12-03.board-wrap [data-board-type="form-view"] */

/* 20. section, contents */


/* 21. layout */
.default-section {min-width:1280px;position:relative;min-height:100%;}
.default-header {background-color:#fbf5f7;position:absolute;left:0;top:0;bottom:122px;padding:40px 30px 40px 40px;width:360px;}
.default-header .logo-tit {background-color:#ffffff;height:110px;margin-top:-40px;margin-left:-40px;padding:36px 40px;width:360px;}
.default-header .link-btn {padding:0 0;}
.default-header .instagram-link-btn {background:url("/resource/images/front/layout/img-instagram-link.png") no-repeat center center;background-size:contain;height:32px;width:157px;position:absolute;bottom:80px;z-index:2;}
.content-header {align-items:center;background-image:url("/resource/images/front/contents/bg-header.png");background-position:center center;background-repeat:no-repeat;background-size:cover;display:flex;height:180px;margin:0 -40px;padding:0 68px;}
.default-contents {background-color:#fdfdfd;margin-left:360px;padding:0 40px 100px;min-height:855px;}
.default-contents .menu-area {padding:34px 0;text-align:right;}
.default-contents .menu-list {display:inline-block;margin-right:40px;}
.default-contents .menu-list li + li .menu-btn:before {background-color:#a7a9ac;}
.default-contents .menu-list .menu-btn:hover,
.default-contents .menu-list .active .menu-btn {color:#a50034;}
.default-contents .menu-area [data-mult-form="search"] {width:230px;}
.default-contents .menu-area [data-mult-form="search"] .input-form {height:42px;line-height:42px;padding-right:42px;}
.default-contents .menu-area [data-mult-form="search"] .icon-btn {color:#a50034;font-size:22px;height:42px;line-height:42px;width:42px;}
.default-contents .menu-area [data-mult-form="search"] .icon-btn i {font-weight:900;}
.default-footer {background-color:#312e2d;font-size:15px;height:122px;letter-spacing:-0.2px;padding:35px 40px;position:relative;}
.default-footer .copy {}
.default-footer .menu-area {margin-bottom:20px;}
.default-footer .menu-list .menu-btn {color:#b4b4b4;font-size:16px;}
.default-footer .menu-list .menu-btn:hover,
.default-footer .menu-list .active .menu-btn {color:#ffffff;}
.default-footer .menu-list li + li .menu-btn:before {background-color:#545253;}
.default-footer .select-form {background-color:#434141;border:none;color:#a7a9ac;}
.default-footer [data-form="select"] {width:248px;position:absolute;top:35px;right:40px;}
.default-footer [data-form="select"] i {color:#a7a9ac;}

/* 사이트 맵 */
.sitemap-wrap {margin-top:32px;} 
.sitemap-area {background-color:rgba(0,0,0,0.9);position:fixed;top:0;right:0;bottom:0;z-index:10;overflow:hidden;text-align:center;transition:all .35s ease-in-out;}
.sitemap-area:after {display:inline-block;content:"";height:100%;vertical-align:middle;}
.sitemap-area .layerPop-close-btn {position:absolute;top:86px;right:40px;}
.sitemap-area .layerPop-close-btn .icon-close {height:24px;margin-left:0;width:24px;}
.sitemap-area .layerPop-close-btn .icon-close:before,
.sitemap-area .layerPop-close-btn .icon-close:after {background-color:#a3a3a3;}
.sitemap-area .layerPop-close-btn .icon-close:before {height:24px;width:4px;right:10px;}
.sitemap-area .layerPop-close-btn .icon-close:after {height:4px;width:24px;top:10px;}
.sitemap-area .menu-list {position:absolute;right:200px;top:50%;width:754px;transform:translateY(-50%);}
.sitemap-area .menu-btn {color:#bbbbbb;font-size:44px;font-weight:600;line-height:80px;letter-spacing:-0.1px;}
.sitemap-area [data-menu-depth="2"] {padding-top:30px;border-top:1px solid #ffffff;text-align:left;}
.sitemap-area [data-menu-depth="2"] li {display:inline-block;width:calc(33.33% - 3px);}
.sitemap-area [data-menu-depth="2"] li:nth-child(3n+1) {}
.sitemap-area [data-menu-depth="2"] .menu-btn {color:#ffffff;font-size:24px;line-height:45px;}
.sitemap-area .menu-btn:hover,
.sitemap-area .active .menu-btn {color:#ffffff;}
.sitemap-area [data-menu-depth="2"] .menu-btn:hover {color:#fda3ba;}
.sitemap-wrap[data-pop-action="disabled"],
.sitemap-wrap[data-pop-action="disabled"] .sitemap-tit {display:block;}
.sitemap-wrap[data-pop-action="active"] .sitemap-area {left:0;opacity:1;}
.sitemap-wrap[data-pop-action="disabled"] .sitemap-area {left:100%;opacity:0;}

/* GNB 메뉴 */
.gnb-menu {margin-top:38px;position:relative;z-index3;}
.gnb-menu .menu-btn {color:#000000;font-size:22px;font-weight:600;line-height:60px;width:100%;text-align:left;}
.gnb-menu [data-menu-depth="2"] .menu-btn {color:#6b6b6b;font-size:18px;font-weight:400;line-height:45px;padding:0 20px;}
.gnb-menu .menu-btn:hover,
.gnb-menu .active .menu-btn {color:#a50034;}
.gnb-menu .active [data-menu-depth="2"] .menu-btn {color:#6b6b6b;}
.gnb-menu [data-menu-depth="2"] .menu-btn:hover,
.gnb-menu [data-menu-depth="2"] .active .menu-btn {background-color:#a50034;color:#ffffff;}
/* layput 메뉴 공통 */
.menu-list .menu-btn {padding:0 0;}
.menu-list [data-menu-depth="2"] {display:none;}
.menu-area .menu-list li {display:inline-block;}
.menu-area .menu-list li + li .menu-btn:before {content:"";display:inline-block;width:1px;height:8px;margin:0 14px;}
/* 네비게이션 메뉴 */
.breadcrumb {color:#494444;font-size:15px;padding:22px 0;text-align:right;}
.breadcrumb span:before {content:"";display:inline-block;margin:0 14px;vertical-align:middle;}
.breadcrumb .home:before {background-color:#6b6b6b;width:3px;height:3px;}
.breadcrumb .home ~ span:before {content:"<";font-size:7px;}
.watermark {background:url("/resource/images/front/layout/bg_watermark.png") no-repeat center center;background-size:cover;height:220px;width:490px;position:absolute;bottom:122px;left:0;}
/* 22. etc */
