1595212190503	Delete element
1595212196595	Delete element
1595212562019	Copy package
1595216585673	Delete element
1595216590821	Delete element
1595217580505	Delete element
1595222241048	Rename resource 'mysql'
1595222247111	Rename resource 'maria'
1595222252663	Rename resource 'mysql'
1595225411168	Delete elements
1595226079443	Copy file
1595228164759	Move files
1595228690453	Delete element
1595230252406	Delete element
1595289509871	Move file
1595290176624	Move file
1595291213545	Rename package 'com.java.gyva.common.login.controller'
1595291229185	Rename type 'TestController'
1595291603295	Copy file
1595291638406	Copy file
1595291646274	Copy file
1595291659745	Copy file
1595291665722	Move file
1595291669525	Delete element
1595293085542	Move file
1595293088017	Move file
1595294053404	Delete element
1595294540904	Delete element
1595294584362	Delete element
1595294608118	Delete element
1595295489532	Move file
1595295574337	Delete element
1595295578961	Move file
1595296562457	Delete element
1595296573561	Delete element
1595296927257	Delete element
1595306085731	Copy compilation unit
1595306091945	Delete element
1595306178546	Copy compilation unit
1595306189215	Delete elements
1595307419021	Delete element
1595308405104	Rename package 'com.java.gyva.common.user.controller'
1595308419441	Copy packages
1595308433006	Rename package 'com.java.gyva.common.user.controller.model'
1595308445747	Rename package 'com.java.gyva.common.user.controller.service'
1595308457427	Move compilation unit
1595308461124	Delete elements
1595308476974	Move compilation unit
1595308492084	Rename package 'com.java.gyva.common.user.controller.model.copy'
1595308501565	Delete element
1595379024634	Delete elements
1595379035115	Delete elements
1595379206018	Move folder
1595380800433	Move folder
1595383324670	Move compilation units
1595383327951	Delete element
1595383362889	Delete element
1595393244769	Delete element
1595401426127	Rename resource 'hsql'
1595401456387	Rename resource 'hsqldb'
1595402580969	Delete element
1595403124102	Rename resource 'mysqldb'
1595406410554	Move file
1595406413686	Move file
1595461477609	Rename package 'org.hello.web'
1595477719745	Rename package 'com.java.gyva'
1595478976759	Rename package 'com.java.gyva.common'
1595479011301	Rename package 'com.java.gyva.common'
1595479035633	Rename package 'com.java.gyva.common'
1595486482259	Delete element
1595491061453	Copy file
1595491080930	Delete element
1595492192682	Rename package 'devonframe.sample.office.common.login'
1595492465649	Delete element
1595551947807	Rename resource 'index.jsp'
1595556673013	Rename resource 'index.jsp'
1595556681346	Rename resource 'index_db_test.jsp'
1595564714203	Delete element
1595565065361	Delete element
1595567869448	Delete element
1595569559706	Delete element
1595571035158	Delete element
1595571484578	Delete element
1595576416895	Rename resource 'index_check.jsp'
1595576506913	Rename resource 'JoinForm.jsp'
1595576846255	Move files
1595578040930	Delete element
1595578212963	Move compilation unit
