common.label.addrow=\ud589 \ucd94\uac00
common.label.cancel=\ucde8\uc18c
common.label.confirm=\ud655\uc778
common.label.create=\ucd94\uac00
common.label.defaultOption=-- \uc120\ud0dd\ud558\uc138\uc694 --
common.label.delete=\uc0ad\uc81c
common.label.list=\ubaa9\ub85d
common.label.save=\uc800\uc7a5
common.label.update=\uc218\uc815
common.label.rowsPerPage=\uac1c\uc529
common.label.total=\ucd1d
common.label.rows=\uac74
common.label.pages=\ud398\uc774\uc9c0
common.message.deleteConfirm=\uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.message.deleteSuccess=\uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
common.message.noAuth=\uc811\uadfc \uad8c\ud55c\uc774 \uc5c6\ub294 \ud398\uc774\uc9c0 \uc694\uccad\uc785\ub2c8\ub2e4 : {0}
common.message.nodata=\uac80\uc0c9\ub41c \ub0b4\uc6a9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
common.message.processSuccess=\ucc98\ub9ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
common.message.saveConfirm=\uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.message.saveSuccess=\uc131\uacf5\uc801\uc73c\ub85c \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
common.message.updateConfirm=\ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?