# -- Apache Commons Validator Errors -- #

errors.prefix=<div class="error">
errors.suffix=</div><br/>

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.sqlinjection={0} contains not allowed character.
errors.xss={0} contains not allowed character.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.psn=An invalid Social Security Number.
errors.korean={0} must be a Korean.

errors.numeric={0} must be numeric.
errors.fsn={0} is an invalid foreigner registration number.
errors.csn={0} is an invalid permit number.
errors.lsn={0} is an invalid coporate number.
errors.alphabetic = {0} must be alphabetic.
errors.url={0} is an invalid URL.
errors.domain={0} is an invalid domain.
errors.alphanumeric = {0} must be numeric or alphabet.

# devonframe validator errors
devonframe.validator.constraints.Alphabetic.message={0} must be alphabetic.
devonframe.validator.constraints.Numeric.message={0} must be numeric.
devonframe.validator.constraints.AlphaNumeric.message={0} must be numeric or alphabet.
devonframe.validator.constraints.Integer.message={0} must be an integer.
devonframe.validator.constraints.Float.message={0} must be a float.
devonframe.validator.constraints.Date.message={0} is not a date.
devonframe.validator.constraints.FilePath.message={0} includes ..\\ or ../.
devonframe.validator.constraints.LowerCase.message={0} must be lower case.
devonframe.validator.constraints.UpperCase.message={0} must be upper case.
devonframe.validator.constraints.MaxByte.message={0} can not be greater than {1} bytes.
devonframe.validator.constraints.MinByte.message={0} can not be less than {1} characters.
devonframe.validator.constraints.Phone.message={0}\uc740(\ub294) is an invalid phone number.
devonframe.validator.constraints.ResidentRegNo.message={0} is an invalid  social security number.
devonframe.validator.constraints.AlienRegNo.message={0} is an invalid foreigner registration number.
devonframe.validator.constraints.BizRegNo.message={0} is an invalid coporate number.
devonframe.validator.constraints.CorpRegNo.message={0} is an invalid permit number.