<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>LG chem : LG aesthetics</title>
<link rel="stylesheet" type="text/css" href="/resource/css/front/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-front.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="FR070101-05" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<!-- 활성화 : data-pop-action="active", 비활성화 : data-pop-action="disabled" -->
			<section class="sitemap-wrap" data-pop-action="disabled">
				<h2 class="sitemap-tit"><button type="button" class="sitemap-btn" data-btn-style="modal" data-btn-key="sitemap"><span class="blind">전체메뉴</span></button></h2>
				<div class="sitemap-area" data-type="toggle" data-toggle-action="menu" data-pop-key="sitemap">
					<button type="button" class="layerPop-close-btn" data-pop-btn="close"><span class="icon-close"></span></button>
					<ul class="menu-list" data-menu-depth="1">
						<li><a href="#none" class="menu-btn">Branding Material</a></li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<li>
							<button type="button" class="menu-btn">Library</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Journal</a></li>
								<li><a href="#none" class="menu-btn">Scientific Data</a></li>
								<li><a href="#none" class="menu-btn">Clinic Material</a></li>
								<li><a href="#none" class="menu-btn">For Parner</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">Academy</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Anatomy</a></li>
								<li><a href="#none" class="menu-btn">YVOIRE Injection</a></li>
								<li><a href="#none" class="menu-btn">Webinar replay</a></li>
								<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
								<li><a href="#none" class="menu-btn">Module</a></li>
								<li><a href="#none" class="menu-btn">YVOIRE Exercise</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">News&Event</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Notice</a></li>
								<li><a href="#none" class="menu-btn">Webinar</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">About Us</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Introduce</a></li>
								<li><a href="#none" class="menu-btn">Contact</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
			
			<nav class="gnb-menu" data-type="toggle" data-toggle-action="menu">
				<ul class="menu-list" data-menu-depth="1">
					<li><a href="#none" class="menu-btn">Branding Material</a></li>
					<!-- 하위 메뉴가 있을 때 button 태그적용 -->
					<li>
						<button type="button" class="menu-btn">Library</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Journal</a></li>
							<li><a href="#none" class="menu-btn">Scientific Data</a></li>
							<li><a href="#none" class="menu-btn">Clinic Material</a></li>
							<li><a href="#none" class="menu-btn">For Parner</a></li>
						</ul>
					</li>
					<li class="active">
						<button type="button" class="menu-btn">Academy</button>
						<ul data-menu-depth="2">
							<li class="active"><a href="#none" class="menu-btn">Anatomy</a></li>
							<li><a href="#none" class="menu-btn">YVOIRE Injection</a></li>
							<li><a href="#none" class="menu-btn">Webinar replay</a></li>
							<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
							<li><a href="#none" class="menu-btn">Module</a></li>
							<li><a href="#none" class="menu-btn">YVOIRE Exercise</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">News&Event</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Notice</a></li>
							<li><a href="#none" class="menu-btn">Webinar</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">About Us</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Introduce</a></li>
							<li><a href="#none" class="menu-btn">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<div class="menu-area">
				<nav class="menu-list">
					<ul>
						<!-- 메뉴 선택 시 .active 추가 -->
						<li><a href="#none" class="menu-btn">Home</a></li>
						<li><a href="#none" class="menu-btn">My page</a></li>
						<li><a href="#none" class="menu-btn">Admin</a></li>
						<li><a href="#none" class="menu-btn">Logout</a></li>
					</ul>
				</nav>
				<div class="form" data-mult-form="search">
					<input type="text" class="input-form" placeholder="Please enter a search word." />
					<button type="button" class="icon-btn"><i class="fab fa-sistrix"></i></button>
				</div>
			</div>
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">Anatomy</h2>
				</header>
				
				<div class="breadcrumb">
					<span class="home">home</span><span class="depth">Academy</span><span class="page">Anatomy</span>
				</div>
				
				<!-- [S] tab wrap -->
				<div class="tab-wrap" data-type="tab" data-tab-division="article">
					<ul class="tab-list" data-combine-tab="column-3-tab">
						<li data-tab-type="list" data-tab-action="active"><button type="button" class="list-btn">Upper Face</buton></li>
						<li data-tab-type="list"><button type="button" class="list-btn">Mid Face</buton></li>
						<li data-tab-type="list"><button type="button" class="list-btn">Low Face</buton></li>
					</ul>
				
					<!-- [S] tab contents : index, 0 -->
					<article class="tab-contents" data-tab-type="contents">
						<!-- [S] 썸네일 list -->
						<article class="list-wrap" data-list-type="thumbnail" data-combine-list="column-4-list">
							<ul class="thumbnail-list" data-list-style="clfix">
								<li>
									<a href="#none" class="link-btn">
										<div class="img-area">
											<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
											<div class="caption" data-type="toggle" data-toggle-action="bookmark">
												<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
												<button type="button" class="bookmark-btn"></button>
												<div class="profile">
													<span class="img"><img src="/resource/images/temp/@img-temp-profile.png" /></span>
													<div class="text-area">
														<strong class="tit" data-text-style="ellipsisRow">Dr Kyungkook Hong Jair Carranco Ghislaine</strong>
														<div class="txt" data-text-style="ellipsisRow03">Seoul National University<br />Department of Beauty<br />former professor</div>
													</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none" class="link-btn">
										<div class="img-area">
											<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
											<div class="caption" data-type="toggle" data-toggle-action="bookmark">
												<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
												<button type="button" class="bookmark-btn"></button>
												<div class="profile">
													<span class="img"><img src="/resource/images/temp/@img-temp-profile.png" /></span>
													<div class="text-area">
														<strong class="tit" data-text-style="ellipsisRow">Dr Kyungkook Hong Jair Carranco Ghislaine</strong>
														<div class="txt" data-text-style="ellipsisRow03">Seoul National University<br />Department of Beauty<br />former professor</div>
													</div>
												</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
							
							<div class="button-area">
								<button type="button" class="more-sub-btn">More View<i class="fas fa-plus"></i></button>
							</div>
						</article>
						<!-- [E] 썸네일 list -->
					</article>
					<!-- [E] tab contents -->
					
					<!-- [S] tab contents : index, 1 -->
					<article class="tab-contents" data-tab-type="contents">
						<!-- [S] 썸네일 list -->
						<article class="list-wrap" data-list-type="thumbnail" data-combine-list="column-4-list">
							<ul class="thumbnail-list" data-list-style="clfix">
								<li>
									<a href="#none" class="link-btn">
										<div class="img-area">
											<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
											<div class="caption" data-type="toggle" data-toggle-action="bookmark">
												<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
												<button type="button" class="bookmark-btn"></button>
												<div class="profile">
													<span class="img"><img src="/resource/images/temp/@img-temp-profile.png" /></span>
													<div class="text-area">
														<strong class="tit" data-text-style="ellipsisRow">Dr Kyungkook Hong Jair Carranco Ghislaine</strong>
														<div class="txt" data-text-style="ellipsisRow03">Seoul National University<br />Department of Beauty<br />former professor</div>
													</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none" class="link-btn">
										<div class="img-area">
											<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
											<div class="caption" data-type="toggle" data-toggle-action="bookmark">
												<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
												<button type="button" class="bookmark-btn"></button>
												<div class="profile">
													<span class="img"><img src="/resource/images/temp/@img-temp-profile.png" /></span>
													<div class="text-area">
														<strong class="tit" data-text-style="ellipsisRow">Dr Kyungkook Hong Jair Carranco Ghislaine</strong>
														<div class="txt" data-text-style="ellipsisRow03">Seoul National University<br />Department of Beauty<br />former professor</div>
													</div>
												</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
							
							<div class="button-area">
								<button type="button" class="more-sub-btn">More View<i class="fas fa-plus"></i></button>
							</div>
						</article>
						<!-- [E] 썸네일 list -->
					</article>
					<!-- [E] tab contents -->
					
					<!-- [S] tab contents : index, 2 -->
					<article class="tab-contents" data-tab-type="contents">
						<!-- [S] 썸네일 list -->
						<article class="list-wrap" data-list-type="thumbnail" data-combine-list="column-4-list">
							<ul class="thumbnail-list" data-list-style="clfix">
								<li>
									<a href="#none" class="link-btn">
										<div class="img-area">
											<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
											<div class="caption" data-type="toggle" data-toggle-action="bookmark">
												<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
												<button type="button" class="bookmark-btn"></button>
												<div class="profile">
													<span class="img"><img src="/resource/images/temp/@img-temp-profile.png" /></span>
													<div class="text-area">
														<strong class="tit" data-text-style="ellipsisRow">Dr Kyungkook Hong Jair Carranco Ghislaine</strong>
														<div class="txt" data-text-style="ellipsisRow03">Seoul National University<br />Department of Beauty<br />former professor</div>
													</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none" class="link-btn">
										<div class="img-area">
											<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
											<div class="caption" data-type="toggle" data-toggle-action="bookmark">
												<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
												<button type="button" class="bookmark-btn"></button>
												<div class="profile">
													<span class="img"><img src="/resource/images/temp/@img-temp-profile.png" /></span>
													<div class="text-area">
														<strong class="tit" data-text-style="ellipsisRow">Dr Kyungkook Hong Jair Carranco Ghislaine</strong>
														<div class="txt" data-text-style="ellipsisRow03">Seoul National University<br />Department of Beauty<br />former professor</div>
													</div>
												</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none" class="link-btn">
										<div class="img-area">
											<img src="/resource/images/temp/@img-temp-event-list.png" alt="" />
											<div class="caption" data-type="toggle" data-toggle-action="bookmark">
												<strong class="tit" data-text-style="ellipsisRow">Scientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese FaceScientific Analysis of An Average Attractive Chinese Face</strong>
												<button type="button" class="bookmark-btn"></button>
												<div class="profile">
													<span class="img"><img src="/resource/images/temp/@img-temp-profile.png" /></span>
													<div class="text-area">
														<strong class="tit" data-text-style="ellipsisRow">Dr Kyungkook Hong Jair Carranco Ghislaine</strong>
														<div class="txt" data-text-style="ellipsisRow03">Seoul National University<br />Department of Beauty<br />former professor</div>
													</div>
												</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
							
							<div class="button-area">
								<button type="button" class="more-sub-btn">More View<i class="fas fa-plus"></i></button>
							</div>
						</article>
						<!-- [E] 썸네일 list -->
					</article>
					<!-- [E] tab contents -->
				</div>
				<!-- [E] tab wrap -->
				
			</section>
			<div class="watermark"></div>
		</article>
		<!-- [E] contents -->
		
		<!-- [S] footer -->
		<footer class="default-footer">
			<div class="menu-area">
				<nav class="menu-list">
					<ul>
						<li class="active"><a href="#none" class="menu-btn">Terms And Conditions</a></li>
						<li><a href="#none" class="menu-btn">Privacy Policy</a></li>
						<li><a href="#none" class="menu-btn">Site Map</a></li>
						<li><a href="#none" class="menu-btn">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<span class="copy">© LG Chem. ALL RIGHTS RESERVED.</span>
			
			<div class="form-area" data-combine-form="column-2-form">
				<div class="form" data-mult-form="btn">
					<a href="https://www.instagram.com/yvoire.official/" class="link-btn" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="form" data-form="select">
					<select class="select-form">
						<option value="" selected>Related Site</option>
						<option value="">Related Site1</option>
						<option value="">Related Site2</option>
						<option value="">Related Site3</option>
					</select>
					<i class="fas fa-angle-down"></i>
				</div>
			</div>
		</footer>
		<!-- [E] footer -->
	</section>
	<!-- [E] wrap -->
	
	<!-- [S] 레이어 팝업 : 상세보기 -->
	<div class="layerPop-wrap" id="AD050703-10" data-pop-action="disabled">
		<article class="layerPop-area" data-pop-key="detail" data-pop-type="view">
			<header class="layerPop-header">
				<h3 class="layerPop-tit">ANATOMY AND PHYSIOLOGY OF THE AGEING FACE</h3>
				<p class="layerPop-txt">ANATOMY AND PHYSIOLOGY OF THE AGEING FACE review Guide ANATOMY AND PHYSIOLOGY OF THE AGEING FACE review Guide Where does it come from?</p>
				<button type="button" class="layerPop-close-btn" data-pop-btn="close">close<span class="icon-close"></span></button>
			</header>
			<article class="layerPop-contents">
				<span class="img-area"><img src="/resource/images/temp/@img-temp-detail.png" alt="" /></span>
				<ul class="list" data-list-type="content-detail">
					<li>
						<strong class="tit">Name</strong>
						<span class="txt">Promotion Video.mp4</span>
					</li>
					<li>
						<strong class="tit">Extender</strong>
						<span class="txt">MP4</span>
					</li>
					<li>
						<strong class="tit">Date</strong>
						<span class="txt">2020-07-28</span>
					</li>
					<li>
						<strong class="tit">Size</strong>
						<span class="txt">45MB</span>
					</li>
					<li>
						<strong class="tit">Etc.</strong>
						<span class="txt"></span>
					</li>
				</ul>
			</article>
			<footer class="layerPop-footer">
				<a href="#none" class="layerPop-download-btn">DOWNLOAD <i class="fas fa-arrow-down"></i></a>
			</footer>
		</article>
	</div>
	<!-- [E] 레이어 팝업 -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/resource/js/front/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>