<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="com.adp.coq.test.rules/custom_rule/CoQCustomRule.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CoQCustomRule/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/CoQCustomRule/lib"/>
        <javaElement handleIdentifier="=CoQCustomRule/src"/>
    </selectedElements>
</jardesc>
