<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>LG chem : LG aesthetics</title>
<link rel="stylesheet" type="text/css" href="/resource/css/front/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-front.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="FR071101-10" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<!-- 활성화 : data-pop-action="active", 비활성화 : data-pop-action="disabled" -->
			<section class="sitemap-wrap" data-pop-action="disabled">
				<h2 class="sitemap-tit"><button type="button" class="sitemap-btn" data-btn-style="modal" data-btn-key="sitemap"><span class="blind">전체메뉴</span></button></h2>
				<div class="sitemap-area" data-type="toggle" data-toggle-action="menu" data-pop-key="sitemap">
					<button type="button" class="layerPop-close-btn" data-pop-btn="close"><span class="icon-close"></span></button>
					<ul class="menu-list" data-menu-depth="1">
						<li><a href="#none" class="menu-btn">Branding Material</a></li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<li>
							<button type="button" class="menu-btn">Library</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Journal</a></li>
								<li><a href="#none" class="menu-btn">Scientific Data</a></li>
								<li><a href="#none" class="menu-btn">Clinic Material</a></li>
								<li><a href="#none" class="menu-btn">For Parner</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">Academy</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Anatomy</a></li>
								<li><a href="#none" class="menu-btn">YVOIRE Injection</a></li>
								<li><a href="#none" class="menu-btn">Webinar replay</a></li>
								<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
								<li><a href="#none" class="menu-btn">Module</a></li>
								<li><a href="#none" class="menu-btn">YVOIRE Exercise</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">News&Event</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Notice</a></li>
								<li><a href="#none" class="menu-btn">Webinar</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">About Us</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Introduce</a></li>
								<li><a href="#none" class="menu-btn">Contact</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
			
			<nav class="gnb-menu" data-type="toggle" data-toggle-action="menu">
				<ul class="menu-list" data-menu-depth="1">
					<li><a href="#none" class="menu-btn">Branding Material</a></li>
					<!-- 하위 메뉴가 있을 때 button 태그적용 -->
					<li>
						<button type="button" class="menu-btn">Library</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Journal</a></li>
							<li><a href="#none" class="menu-btn">Scientific Data</a></li>
							<li><a href="#none" class="menu-btn">Clinic Material</a></li>
							<li><a href="#none" class="menu-btn">For Parner</a></li>
						</ul>
					</li>
					<li class="active">
						<button type="button" class="menu-btn">Academy</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Anatomy</a></li>
							<li><a href="#none" class="menu-btn">YVOIRE Injection</a></li>
							<li><a href="#none" class="menu-btn">Webinar replay</a></li>
							<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
							<li><a href="#none" class="menu-btn">Module</a></li>
							<li class="active"><a href="#none" class="menu-btn">YVOIRE Exercise</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">News&Event</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Notice</a></li>
							<li><a href="#none" class="menu-btn">Webinar</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">About Us</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Introduce</a></li>
							<li><a href="#none" class="menu-btn">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
			<!-- 디자인 수정사항 반영 : 인스타 그램 링크버튼 추가 -->
			<a href="https://www.instagram.com/yvoire.official/" class="instagram-link-btn" target="_blank"></a>
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<div class="menu-area">
				<nav class="menu-list">
					<ul>
						<!-- 메뉴 선택 시 .active 추가 -->
						<li><a href="#none" class="menu-btn">Home</a></li>
						<li><a href="#none" class="menu-btn">My page</a></li>
						<li><a href="#none" class="menu-btn">Admin</a></li>
						<li><a href="#none" class="menu-btn">Logout</a></li>
					</ul>
				</nav>
				<div class="form" data-mult-form="search">
					<input type="text" class="input-form" placeholder="Please enter a search word." />
					<button type="button" class="icon-btn"><i class="fab fa-sistrix"></i></button>
				</div>
			</div>
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">YVOIRE Exercise</h2>
				</header>
				
				<div class="breadcrumb">
					<span class="home">home</span><span class="depth">Academy</span><span class="page">YVOIRE Exercise</span>
				</div>
				
				<!-- [S] 게시물 보기 --> 
				<article class="board-wrap" data-board-type="form-view">
				<!-- [2020-08-28] data-board-header="download" data- 속성값 추가 -->
					<header class="board-header" data-board-header="comment">
						<h3 class="board-tit">SILHOUETTE SOFT®: A COMPREHENSIVE APPROACH INTO MAXIMIZING YOUR PATIENT’S SATISFACTION</h3>
					</header>
					
					<div class="board-detail" data-list-type="content-detail">
						<div class="img-wrap">	
							<button type="button" class="bookmark-btn"></button>
							<span class="img-area"><img src="/resource/images/temp/@img-temp-profile-b.png" alt="" /></span>
						</div>
						<ul class="list">
							<li>
								<strong class="tit">registration Date</strong>
								<span class="txt">2020-07-28</span>
							</li>
							<li>
								<strong class="tit">Lecturer Name</strong>
								<span class="txt">Dr Daniel Lindemann</span>
							</li>
							<li>
								<strong class="tit">Lecture Content</strong>
								<span class="txt">Through this webinar, we would like to present the new Silhouette treatment protocols to all your physicians. Apart from the presentations, we will have a live-demo showing the full-face treatment with 10-sutures.</span>
							</li>
						</ul>
					</div>

					<!-- [S] 비디오가 적용된 타입일 때 -->
					<article class="board-content" data-type="video">
						<div class="video-area">
							<video autoplay controls muted poster="/images/w3html5.gif">
								<source src="/resource/images/temp/2020_LG Chem PR_Video_ENG.mp4" type="video/mp4">
							</video>
						</div>
						<!-- [S] comment -->
						<ul class="comment-list">
							<li>
								<!-- [S] 인증강사 일때 : [data-comment-type="certified-instructor"] -->
								<div class="comment-wrap" data-comment-type="certified-instructor">
									<article class="comment-contents">
										<header class="comment-header">
											<i class="condition-icon" data-comment-condition="waiting">waiting</i>
											<strong class="name">GwonYS@lgcns.com</strong>
										</header>

										<div class="comment-area">
											<pre class="text-area">
												Can you help translate this site into a foreign language ? Please email us with details if you can help.
											</pre>
											<button type="button" class="list-sub-btn">Reply</button>
										</div>
										
										<footer class="comment-footer">
											<span class="datetime">2020-09-04</span>
										</footer>
									</article>
									
									<article class="comment-contents" data-comment-condition="reply">
										<header class="comment-header">
											<i class="profile-icon"><img src="/resource/images/temp/@img-temp-profile.png" alt="" /></i>
											<strong class="name">GwonYS@lgcns.com</strong>
										</header>

										<div class="comment-area">
											<pre class="text-area">
												Yes. The incision in 15 minutes and 35 seconds.<br />
												You can make an incision about 10 to 15mm and seal it.<br />
												If you have any additional questions, please contact us 1:1.
											</pre>
											<button type="button" class="modify-sub-btn"></button>
											<button type="button" class="delete-sub-btn"></button>
										</div>
										
										<footer class="comment-footer">
											<span class="datetime">2020-09-04</span>
										</footer>
									</article>
								</div>
								<!-- [E] 인증강사 일때 -->
							</li>
							
							<li>
								<!-- [S] 사용자 일때 : [data-comment-type="user"] -->
								<div class="comment-wrap" data-comment-type="user">
									<article class="comment-contents">
										<header class="comment-header">
											<i class="condition-icon" data-comment-condition="completed">completed</i>
											<strong class="name">GwonYS@lgcns.com</strong>
										</header>

										<div class="comment-area">
											<pre class="text-area">
												Can you help translate this site into a foreign language ? Please email us with details if you can help.
											</pre>
										</div>
										
										<footer class="comment-footer">
											<span class="datetime">2020-09-04</span>
										</footer>
									</article>
									
									<article class="comment-contents" data-comment-condition="reply">
										<header class="comment-header">
											<i class="profile-icon"><img src="/resource/images/temp/@img-temp-profile.png" alt="" /></i>
											<strong class="name">GwonYS@lgcns.com</strong>
										</header>

										<div class="comment-area">
											<pre class="text-area">
												Yes. The incision in 15 minutes and 35 seconds.<br />
												You can make an incision about 10 to 15mm and seal it.<br />
												If you have any additional questions, please contact us 1:1.
											</pre>
										</div>
										
										<footer class="comment-footer">
											<span class="datetime">2020-09-04</span>
										</footer>
									</article>
								</div>
								<!-- [E] 사용자 일때 -->
							</li>
						</ul>
						<!-- [E] comment -->
						
						<div class="form-area" data-combine-form="column-6-form">
							<div class="form" data-mult-form="comment"><textarea class="input-form" placeholder="Please enter your answer."></textarea></div>
							<div class="form" data-mult-form="btn"><button type="button" class="main-btn">Save</button></div>
						</div>
					</article>
					<!-- [E] 비디오가 적용된 타입일 때 -->
					
					<div class="submit-area">
						<button type="submit" class="sub-btn" data-offset="left"><i class="fas fa-chevron-left"></i>Previous</button>
						<button type="submit" class="sub-btn" data-offset="left">Next<i class="fas fa-chevron-right"></i></button>
						<button type="submit" class="sub-btn" data-btn-style="modal" data-btn-key="poll"><i class="fas fa-list left"></i>List</button>
					</div>
				</article>
				<!-- [E] 게시물 보기 -->
				
				<div class="watermark"></div>
			</section>
		</article>
		<!-- [E] contents -->
		
		<!-- [S] footer -->
		<footer class="default-footer">
			<div class="menu-area">
				<nav class="menu-list">
					<ul>
						<li class="active"><a href="#none" class="menu-btn">Terms And Conditions</a></li>
						<li><a href="#none" class="menu-btn">Privacy Policy</a></li>
						<li><a href="#none" class="menu-btn">Site Map</a></li>
						<li><a href="#none" class="menu-btn">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<span class="copy">© LG Chem. ALL RIGHTS RESERVED.</span>
			<!-- [S : 2020-09-07] 디자인 수정사항 반영 : 인스타 그램 버튼 삭제 -->
			<div class="form" data-form="select">
				<select class="select-form">
					<option value="" selected>Related Site</option>
					<option value="">Related Site1</option>
					<option value="">Related Site2</option>
					<option value="">Related Site3</option>
				</select>
				<i class="fas fa-angle-down"></i>
			</div>
			<!-- [E : 2020-09-07] 디자인 수정사항 반영 -->
		</footer>
		<!-- [E] footer -->
	</section>
	<!-- [E] wrap -->
	
	<!-- [S 2020-09-08] 레이어 팝업 : 설문 레이어 팝업 -->
	<div class="layerPop-wrap" id="FR071101-15" data-pop-action="disabled">
		<article class="layerPop-area" data-pop-key="poll" data-pop-type="poll">
			<header class="layerPop-header">
				<h3 class="layerPop-tit">Poll</h3>
				<button type="submit" class="layerPop-main-btn">SUBMIT</button>
				<button type="button" class="layerPop-close-btn" data-pop-btn="close"><span class="icon-close"></span></button>
			</header>
			<article class="layerPop-contents">
				<div class="list-area">
					<ol>
						<li>
							<div class="question">Where can I get some?</div>
							<div class="answer">
								<ul class="form" data-form="radio">
									<li>
										<input type="radio" class="check-form" id="radio01" name="admin">
										<label for="radio01" class="label-form">Answer1</label>
									</li>
									<li>
										<input type="radio" class="check-form" id="radio02" name="admin">
										<label for="radio02" class="label-form">Answer1</label>
									</li>
									<li>
										<input type="radio" class="check-form" id="radio03" name="admin">
										<label for="radio03" class="label-form">Answer1</label>
									</li>
									<li>
										<input type="radio" class="check-form" id="radio04" name="admin">
										<label for="radio04" class="label-form">Answer1</label>
									</li>
									<li>
										<input type="radio" class="check-form" id="radio05" name="admin">
										<label for="radio05" class="label-form">Answer1</label>
									</li>
								</ul>
							</div>
						</li>
						
						<li>
							<div class="question">Can you help translate this site into a foreign language ?</div>
							<div class="answer"><div class="form" data-mult-form="comment"><textarea class="input-form" placeholder="Please enter your answer."></textarea></div></div>
						</li>
						
						<li>
							<div class="question">who avoids a pain that produces no resultant pleasure?</div>
							<div class="answer"><div class="form" data-mult-form="comment"><textarea class="input-form" placeholder="Please enter your answer."></textarea></div></div>
						</li>
						
						<li>
							<div class="question">who avoids a pain that produces no resultant pleasure?</div>
							<div class="answer"><div class="form" data-mult-form="comment"><textarea class="input-form" placeholder="Please enter your answer."></textarea></div></div>
						</li>
						
						<li>
							<div class="question">who avoids a pain that produces no resultant pleasure?</div>
							<div class="answer"><div class="form" data-mult-form="comment"><textarea class="input-form" placeholder="Please enter your answer."></textarea></div></div>
						</li>
					</ol>
				</div>
			</article>
		</article>
	</div>
	<!-- [E] 레이어 팝업 -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/resource/js/front/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>