<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>LG chem : LG aesthetics</title>
<link rel="stylesheet" type="text/css" href="/resource/css/front/import.css" />
<script type="text/javascript" src="/resource/js/jquery/jquery-1.12.4.min.js"></script>
<!--[if gt IE 9]>
	<link href="/resource/css/ie/main-front.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if !IE]><!-->
	
<!--<![endif]-->
</head>
<body>
	<!-- [S] wrap : ID 값은 화면 ID와 동일하게 적용 -->
	<section id="FR110101-05" class="default-section">
		<!-- [S] header -->
		<header class="default-header">
			<h1 class="logo-tit"><a href="/" class="link-btn"><img src="/resource/images/common/layout/logo-tit.png" alt="LG chem : LG aesthetics" /></a></h1>
			<!-- [S] 왼쪽 메뉴 : 2depth 메뉴부터 리스트 노출 -->
			<!-- 활성화 : data-pop-action="active", 비활성화 : data-pop-action="disabled" -->
			<section class="sitemap-wrap" data-pop-action="disabled">
				<h2 class="sitemap-tit"><button type="button" class="sitemap-btn" data-btn-style="modal" data-btn-key="sitemap"><span class="blind">전체메뉴</span></button></h2>
				<div class="sitemap-area" data-type="toggle" data-toggle-action="menu" data-pop-key="sitemap">
					<button type="button" class="layerPop-close-btn" data-pop-btn="close"><span class="icon-close"></span></button>
					<ul class="menu-list" data-menu-depth="1">
						<li><a href="#none" class="menu-btn">Branding Material</a></li>
						<!-- 하위 메뉴가 있을 때 button 태그적용 -->
						<li>
							<button type="button" class="menu-btn">Library</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Journal</a></li>
								<li><a href="#none" class="menu-btn">Scientific Data</a></li>
								<li><a href="#none" class="menu-btn">Clinic Material</a></li>
								<li><a href="#none" class="menu-btn">For Parner</a></li>
							</ul>
						</li>
						<li>
							<button type="button" class="menu-btn">Academy</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Anatomy</a></li>
								<li><a href="#none" class="menu-btn">YVOIRE Injection</a></li>
								<li><a href="#none" class="menu-btn">Webinar replay</a></li>
								<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
								<li><a href="#none" class="menu-btn">Module</a></li>
								<li><a href="#none" class="menu-btn">YVOIRE Exercise</a></li>
							</ul>
						</li>
						<li><a href="#none" class="menu-btn">Registration</a></li>
						<li>
							<button type="button" class="menu-btn">About Us</button>
							<ul data-menu-depth="2">
								<li><a href="#none" class="menu-btn">Introduce</a></li>
								<li><a href="#none" class="menu-btn">Contact</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</section>
			
			<nav class="gnb-menu" data-type="toggle" data-toggle-action="menu">
				<ul class="menu-list" data-menu-depth="1">
					<li><a href="#none" class="menu-btn">Branding Material</a></li>
					<!-- 하위 메뉴가 있을 때 button 태그적용 -->
					<li>
						<button type="button" class="menu-btn">Library</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Journal</a></li>
							<li><a href="#none" class="menu-btn">Scientific Data</a></li>
							<li><a href="#none" class="menu-btn">Clinic Material</a></li>
							<li><a href="#none" class="menu-btn">For Parner</a></li>
						</ul>
					</li>
					<li>
						<button type="button" class="menu-btn">Academy</button>
						<ul data-menu-depth="2">
							<li><a href="#none" class="menu-btn">Anatomy</a></li>
							<li><a href="#none" class="menu-btn">YVOIRE Injection</a></li>
							<li><a href="#none" class="menu-btn">Webinar replay</a></li>
							<li><a href="#none" class="menu-btn">Aesthetic School</a></li>
							<li><a href="#none" class="menu-btn">Module</a></li>
							<li><a href="#none" class="menu-btn">YVOIRE Exercise</a></li>
						</ul>
					</li>
					<li><a href="#none" class="menu-btn">Registration</a></li>
					<li class="active">
						<button type="button" class="menu-btn">About Us</button>
						<ul data-menu-depth="2">
							<li class="active"><a href="#none" class="menu-btn">Introduce</a></li>
							<li><a href="#none" class="menu-btn">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- [E] 왼쪽 메뉴 -->
			<!-- 디자인 수정사항 반영 : 인스타 그램 링크버튼 추가 -->
			<a href="https://www.instagram.com/yvoire.official/" class="instagram-link-btn" target="_blank"></a>
		</header>
		<!-- [E] header -->
		
		<!-- [S] contents -->
		<article class="default-contents">
			<div class="menu-area">
				<nav class="menu-list">
					<ul>
						<!-- 메뉴 선택 시 .active 추가 -->
						<li><a href="#none" class="menu-btn">Home</a></li>
						<li><a href="#none" class="menu-btn">My page</a></li>
						<li><a href="#none" class="menu-btn">Admin</a></li>
						<li><a href="#none" class="menu-btn">Logout</a></li>
					</ul>
				</nav>
				<div class="form" data-mult-form="search">
					<input type="text" class="input-form" placeholder="Please enter a search word." />
					<button type="button" class="icon-btn"><i class="fab fa-sistrix"></i></button>
				</div>
			</div>
			
			<section class="content-section">
				<header class="content-header">
					<h2 class="content-tit">Introduce</h2>
				</header>
				
				<div class="breadcrumb">
					<span class="home">home</span><span class="depth">About Us</span><span class="page">Introduce</span>
				</div>
				
				<div> 페이지 제작 중 </div>
			</section>
			<div class="watermark"></div>
		</article>
		<!-- [E] contents -->
		
		<!-- [S] footer -->
		<footer class="default-footer">
			<div class="menu-area">
				<strong class="logo-tit"><img src="/resource/images/common/layout/logo-footer-tit.png" alt="" /></strong>
				<nav class="menu-list">
					<ul>
						<li><a href="#none" class="menu-btn">Terms And Conditions</a></li>
						<li><a href="#none" class="menu-btn">Privacy Policy</a></li>
						<li><button type="button" class="menu-btn" data-btn-style="modal" data-btn-key="sitemap">Site Map</button></li>
						<li><a href="#none" class="menu-btn">Contact Us</a></li>
						<li><a href="http://global.lgyvoire.com/news_list.jsp" class="menu-btn">Notice</a></li>
					</ul>
				</nav>
			</div>
			<span class="copy">© LG Chem. ALL RIGHTS RESERVED.</span>
			<!-- [S : 2020-09-07] 디자인 수정사항 반영 : 인스타 그램 버튼 삭제 -->
			<div class="form" data-form="select">
				<select class="select-form">
					<option value="" selected>Related Site</option>
					<option value="">Related Site1</option>
					<option value="">Related Site2</option>
					<option value="">Related Site3</option>
				</select>
				<i class="fas fa-angle-down"></i>
			</div>
			<!-- [E : 2020-09-07] 디자인 수정사항 반영 -->
		</footer>
		<!-- [E] footer -->
	</section>
	<!-- [E] wrap -->

	<!-- [S] 플러그인 및 퍼블리셔 모듈 js -->
	<script type="text/javascript"  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/resource/js/front/ui.js"></script>
	<!-- [E] 플러그인 및 퍼블리셔 모듈 js -->
</body>
</html>