@charset "utf-8";

/* 00.settion */
html, body {color:#6b6b6b;font-size:16px;font-weight:400;font-family:'LGSmHa',sans-serif;}
i {box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;}
.article-txt + *,
.article-tit + * {margin-top:36px;}
.article-tit + .article-txt {margin-top:15px;}

/* 10.box-area */
[data-offset="left"] {float:left;}
[data-offset="right"] {float:right;}
[data-offset="right"] + * {clear:both;}

/* 소단위 텍스트 영역 */
.text-area {}
.text-area .tit {color:#000000;font-size:16px;font-weight:600;}
.text-area .txt {color:#6b6b6b;font-size:13px;}
.text-area * + .txt {margin-top:30px;}
.text-area .txt + .txt {margin-top:10px;}

/* 페이징 영역 */
.paging-area {text-align:center;}
.paging-area > * {width:34px;height:34px;line-height:34px;vertical-align:middle;}
.paging-area strong {display:inline-block;}
.paging-area .paging-btn {padding:0 0;}

/* 일반버튼 영역 */
.button-area {margin-top:70px;text-align:center;}

/* 개시물 전송버튼 영역 */
.submit-area {margin-top:40px;text-align:right;}
.submit-area [class*="btn"] {font-size:14px;height:50px;line-height:50px;min-width:210px;}
.submit-area [class*="btn"] + [class*="btn"] {margin-left:6px;}
.submit-area [class*="btn"] i {line-height:50px;}
.submit-area [class*="btn"] [class*="left"] {float:left;}
.submit-area [class*="btn"] [class*="right"] {float:right;}

/* 이미지 영역 */
.img-area {display:block;overflow:hidden;}
.video-area {overflow:hidden;}
.video-area video {width:100%;}

/* pdf 파일 미리보기 : type="application/pdf" */
.embed-area {display:block;width:640px;height:830px;margin:0 auto;}

/* 키워드 태그 영역 */
.keywordTag-area {display:flex;flex-wrap:nowrap;}
.keywordTag-area .txt {background-color:#ffffff;border:1px solid #a50034;border-radius:4px;/* color:#a50034; */display:inline-block;font-size:12px;height:25px;line-height:25px;padding:0 10px;}
.keywordTag-area .txt + .txt {margin-left:4px;}

/* 댓글 리스트 */
.comment-list {}
.comment-list li + li {border-top:1px solid #dbdcdf;}
.comment-contents {padding:32px 0 32px 100px;position:relative;}
.comment-contents .name {color:#000000;font-size:15px;}
.comment-contents .datetime {font-size:13px;}
.comment-contents .profile-icon {display:inline-block;height:50px;width:50px;margin-right:20px;}
.comment-contents .condition-icon {border-radius:5px;display:inline-block;color:#ffffff;font-size:14px;margin-right:10px;min-width:70px;height:24px;line-height:24px;padding:0 12px;}
.comment-contents .text-area {color:#000000;display:inline-block;font-family:'LGSmHa',sans-serif;tab-size:0;line-height:1;white-space:pre-wrap;width:calc(((100% / 6) * 5) - 5px);vertical-align:middle;}
.comment-contents .comment-header {font-weight:600;}
.comment-contents .comment-header * {vertical-align:middle;}
.comment-contents .comment-area {margin-top:20px;}

/* 사용자일 경우의 댓글영역 */
[data-comment-type="user"] {}
/* 인증강사일 경우의 댓글영역 */
[data-comment-type="certified-instructor"]  {}
[data-comment-type="certified-instructor"] [class*="btn"] {height:25px;line-height:25px;}
[data-comment-type="certified-instructor"] .list-sub-btn {margin:0 60px;width:calc((100% / 6) - 120px);}
[data-comment-condition="reply"] {background-color:#fbfafd;border-radius:10px;margin:0 calc(100% / 6) 32px 100px;padding:24px 45px;}
[data-comment-condition="reply"] [class*="btn"] {background-color:#a7a9ac;border-radius:3px;width:25px;padding:0 0;position:absolute;top:24px;}
[data-comment-condition="reply"] .modify-sub-btn {right:70px;}
[data-comment-condition="reply"] .delete-sub-btn {right:40px;}
[data-comment-condition="reply"] .text-area {width:100%;}
[data-comment-condition="reply"] .comment-area {margin-top:0;}
[data-comment-condition="reply"] .comment-area,
[data-comment-condition="reply"] .comment-footer {margin-left:74px;}
[data-comment-condition="waiting"] {background-color:#f36a00;}
[data-comment-condition="completed"] {background-color:#1347bd;}
/* 설문 리스트 */
[data-list-type="question-view"] [data-target-info] {flex:1;-ms-flex:1;padding:0 10px;}
[data-list-type="question-view"] .toggle-btn {display:flex;width:100%;padding:0 0;}
[data-list-type="question-view"] .question {padding:10px 20px;}
[data-list-type="question-view"] .question:before {margin-right:5px;}
[data-list-type="question-view"] .answer {background-color:#f5f5f5;padding:10px 45px;}
[data-list-type="question-view"] .list-area {border-bottom:1px solid #eee;}
[data-list-type="question-view"] .list-area li:nth-child(1) .question:before {content:"01.";}
[data-list-type="question-view"] .list-area li:nth-child(2) .question:before {content:"02.";}
[data-list-type="question-view"] .list-area li:nth-child(3) .question:before {content:"03.";}
[data-list-type="question-view"] .list-area li:nth-child(4) .question:before {content:"04.";}
[data-list-type="question-view"] .list-area li:nth-child(5) .question:before {content:"05.";}
[data-list-type="question-view"] .list-area li:nth-child(6) .question:before {content:"06.";}
[data-list-type="question-view"] .list-area li:nth-child(7) .question:before {content:"07.";}
[data-list-type="question-view"] .list-area li:nth-child(8) .question:before {content:"08.";}
[data-list-type="question-view"] .list-area li:nth-child(9) .question:before {content:"09.";}
[data-list-type="question-view"] .list-area li:nth-child(10) .question:before {content:"10.";}

/* 11.tab-wrap */
.tab-wrap {}
.tab-list {margin-bottom:50px;}
.tab-list {background-color:#f4f4f5;border-radius:8px;overflow:hidden;}
.tab-list li {float:left;}
.tab-list li + li:before {background-color:#c6c8ca;content:"";float:left;height:14px;margin-top:18px;width:1px;}
.tab-list .list-btn {font-size:18px;height:50px;line-height:50px;padding:0 0;width:calc(100% - 1px);text-align:center;}
.tab-list [data-tab-action="active"] {background-color:#a50034;border-radius:8px;color:#ffffff;}
.tab-list [data-tab-action="active"]:before,
.tab-list [data-tab-action="active"] + li:before {display:none;}
.tab-contents [data-combine-list="column-4-list"] .img-area {height:406px;}
.tab-contents [data-combine-list="column-4-list"] .img-area .caption {height:215px;}

[data-combine-tab="column-3-tab"] li {width:calc(33.33%);}
[data-combine-tab="column-4-tab"] li {width:calc(25%);}
[data-combine-tab="column-5-tab"] li {width:calc(20%);}
[data-tab-action="hide"] {display:none;}
[data-tab-action="show"] {display:block;}

/* 12.board-wrap */
.board-wrap {}
.board-wrap .article-txt {margin-left:10px;}
.board-wrap .board-main-btn {height:34px;line-height:34px;}
.board-wrap .board-area + .board-area,
.board-wrap .board-area + .article-tit {margin-top:77px;}
.board-wrap .paging-area {margin-top:20px;}
.board-wrap .board-header {background-color:#e4e6e9;font-size:16px;line-height:30px;padding:20px 60px;}
.board-header > * {display:inline-block;vertical-align:middle;}
.board-header .board-tit {position:relative;padding-right:40px;width:calc(100% - 135px);}
.board-header .board-tit:before {background-color:#a7a9ac;width:1px;position:absolute;top:6px;bottom:6px;left:60px;}
.board-header .download-main-btn {width:130px;}
.board-wrap .keywordTag-area {margin:20px 40px;}
.board-wrap .keywordTag-area .txt {color:#a50034;}
.board-wrap .board-content {background-color:#ffffff;border-bottom:1px solid #dbdcdf;padding:60px 60px;}
.board-content .img-area {max-width:750px;margin:0 auto;}
.board-content * + .text-area {margin-top:50px;}

/* 댓글 리스트 */
.board-content [data-combine-form="column-6-form"] {padding:32px 0 32px 100px;}
.board-content .comment-list {background-color:#ffffff;border-top:1px solid #6b6b6b;border-bottom:1px solid #6b6b6b;}
.board-content .comment-contents .text-area {font-size:16px;}

/* 설문 리스트 */
.board-wrap [data-list-type="question-view"] {padding:30px 0 0;border-bottom:none;}
.board-wrap [data-list-type="question-view"] > li + li .toggle-btn [data-target-info] {border-top:none;}
.board-wrap [data-list-type="question-view"] .toggle-btn [data-target-info] {border:1px solid #dbdcdf;height:34px;line-height:34px;}
.board-wrap [data-list-type="question-view"] .toggle-btn [data-target-info] + [data-target-info] {border-left:none;}
.board-wrap .list-section [data-list-type="question-view"] {padding-top:0}
.board-wrap .list-section [data-list-type="question-view"] > li {border-bottom:none;}
.board-wrap .list-section .toggle-header [data-target-info] [class*="btn"] {margin-top:4px;}
.board-wrap .list-section .toggle-content {border-bottom:1px solid #dbdcdf;}
/* 12-01.board-wrap [data-board-type="form-list"] */
[data-board-type="form-list"] {}
[data-board-type="form-list"] [data-board-type="inquiry"] {margin-bottom:20px;overflow:hidden;}
[data-board-type="form-list"] [data-board-type="inquiry"] .form * {height:40px;line-height:40px;}
[data-board-type="form-list"] [data-board-type="inquiry"] [data-combine-form="column-2-form"] {float:left;width:50%;}
[data-board-type="form-list"] [data-board-type="inquiry"] [data-combine-form="column-2-form"] + *,
[data-board-type="form-list"] [data-board-type="inquiry"] [data-offset="right"] {text-align:right;}
[data-board-type="form-list"] [data-board-type="inquiry"] [data-offset="right"] {float:right;}
[data-board-type="form-list"] [data-board-type="inquiry"] [data-combine-form="column-3-form"] {width:50%;}
[data-board-type="form-list"] [data-text-style="ellipsis"] {display:table-cell;text-align:left;}
[data-board-type="form-list"] [data-text-style="ellipsis"] * {display:inline;}
[data-board-type="form-list"] [data-td-type="board-noData"] {height:250px;}

/* 12-02.board-wrap [data-board-type="form-write"] */
[data-board-type="form-write"] th,
[data-board-type="form-write"] td {padding:12px 12px;text-align:left;vertical-align:top;}
[data-board-type="form-write"] [readonly] {height:auto;}
[data-board-type="form-write"] .note-txt + *,
[data-board-type="form-write"] * + .img-area {margin-top:18px;}
/*  data-radio-key값에 연결된 tr의 key값 정의 :  라디오 선택값에 따라 노출여부 변경, 두 값은 동일하게 설정  */
/* [data-board-type="form-view"] [data-row-key] {display:none;}*/

/* 12-03.board-wrap [data-board-type="form-view"] : 상단 타입 분리 */
[data-board-type="form-view"] {}
[data-board-type="form-view"] [data-board-header="download"] .category-txt {width:175px;}
[data-board-type="form-view"] [data-board-header="basic"] {background-color:#f6e5ea;}
[data-board-type="form-view"] [data-board-header="comment"] {background-color:#f6e5ea;padding:20px 40px;}
[data-board-type="form-view"] [data-board-header="comment"] .board-tit {padding:0 0;width:100%;}
[data-board-type="form-view"] [data-type="swiper"] {padding:60px 145px;}
[data-board-type="form-view"] [data-type="swiper"] .img-area {max-width:100%;}
[data-board-type="form-view"] .swiper-container {height:580px;padding:0 120px 15px;}
[data-board-type="form-view"] .swiper-container .swiper-pagination-progressbar {left:50%;width:calc(100% - 240px);transform:translateX(-50%);}
[data-board-type="form-view"] .board-detail {font-size:15px;}
[data-board-type="form-view"] .board-detail .list {padding:30px 360px 30px 0;min-height:200px;}
[data-board-type="form-view"] .board-detail .list li {border:none;padding:10px 0;}
[data-board-type="form-view"] .board-detail .list li * {vertical-align:top;padding:0 0;}
[data-board-type="form-view"] .board-detail .list li *:before {content:"";display:inline-block;}
[data-board-type="form-view"] .board-detail .list .tit {color:#a50034;width:220px;padding-left:40px;}
[data-board-type="form-view"] .board-detail .list .tit:before {background-color:#a50034;height:3px;margin-right:5px;width:3px;}
[data-board-type="form-view"] .board-detail .list .txt {margin-left:40px;width:calc(100% - 265px);text-indent:-40px;}
[data-board-type="form-view"] .board-detail .list .txt:before {background-color:#a7a9ac;height:12px;margin-right:40px;width:1px;}
[data-board-type="form-view"] .board-detail .img-wrap {float:right;}
[data-board-type="form-view"] .board-detail .bookmark-btn {vertical-align:top;}
[data-board-type="form-view"] .board-detail .img-area {display:inline-block;width:268px;}
[data-board-type="form-view"] .board-detail + .board-content {padding:10px 0 0;}
[data-board-header="basic"] .board-tit {padding:0 40px 0 100px;width:calc(100% - 214px);}
[data-board-header="basic"] .board-tit:before {content:"";}
[data-board-header="basic"] .category-txt {background-color:#a50034;width:105px;}
[data-board-header="basic"] .date-txt {width:100px;}

/* 13.list-wrap */
.list-wrap {}
.list-wrap .link-btn {padding:0 0;}
.list-wrap .img-area {box-shadow:5px 5px 5px rgba(107, 107, 107, 0.05);height:285px;width:100%;}
.list-wrap .img-area .link-btn {text-align:left;}
.list-wrap .img-area .caption {background-color:#ffffff;display:block;height:95px;padding:26px 20px;text-align:left;}
.list-wrap .img-area .caption .tit {color:#000000;font-size:18px;font-weight:600;}
/* .list-wrap .img-area .caption .txt {color:#6b6b6b;font-size:13px;} */
.list-wrap .img-area .caption .data {background-color:#fbfbfc;overflow:hidden;color:#483e3e;font-size:14px;line-height:40px;margin-top:22px;padding-left:20px;}
.list-wrap .img-area .caption .data .date:after {background-color:#dbdcdf;content:"";display: inline-block;height:8px;margin:0 15px;width:1px;}
.list-wrap .img-area .caption .data .download-main-btn {float:right;}
.list-wrap .img-area .bookmark > .tit {padding-right:45px;}
.list-wrap .img-area .bookmark .bookmark-btn {position:absolute;right:24px;top:33px;}
.list-wrap .img-area .profile {padding:12px;}
.list-wrap .img-area .profile .img {border-radius:50%;display:inline-block;overflow:hidden;}
.list-wrap .img-area .profile .tit {color:#494444;font-size:14px;line-height:20px;height:40px;}
.list-wrap .img-area .profile .txt {font-size:12px;margin-top:10px;line-height:16px;height:48px;}
.list-wrap .img-area .download-main-btn {background:linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.7));height:40px;line-height:40px;width:130px;}
.list-wrap .img-area .download-main-btn i {line-height:32px;}
.list-wrap .img-area .keywordTag-area .txt {background-color:#e4e6e9;border:none;font-size:11px;height:20px;line-height:20px;}
.list-wrap .img-area .category-txt {background-color:#a7a9ac;font-size:11px;height:20px;line-height:20px;padding:0 0;position:absolute;right:12px;top:12px;width:40px;}
.list-wrap .img-area,
.list-wrap .img-area .caption,
.list-wrap .img-area .caption .tit,
.list-wrap .img-area .caption:before,
.list-wrap .img-area .caption:after,
.list-wrap .img-area .download-main-btn {transition:all .35s ease-in-out;}
.list-wrap .img-area .caption,
.list-wrap .img-area .caption:before,
.list-wrap .img-area .caption:after {position:absolute;}
.list-wrap .img-area:hover {box-shadow:5px 5px 5px rgba(107, 107, 107, 0.3);}
.list-wrap .img-area:hover .link-btn,
.list-wrap .link-btn:hover {text-decoration:none;}
.list-wrap .img-area:hover .caption:before,
.list-wrap .img-area:hover .caption:after,
.list-wrap .img-area:hover .profile:after {background-color:#a50034;}
.list-wrap .img-area:hover .caption .tit {color:#a50034;}
.list-wrap .img-area:hover .profile .tit {color:#494444;}
.list-wrap .img-area:hover .download-main-btn {background:linear-gradient(to right, #a50034, #702076);}
.list-wrap .list-header {margin-bottom:36px;}
.list-wrap .list-header .sort-list {float:right;margin-top:-26px;text-align:right;}
/* Journal : PDF 파일 리스트 */
.list-wrap .pdf-list .img-area {height:520px;width:100%;}
.list-wrap .pdf-list .img-area .link-btn {border:1px solid #e6e7ea;width:340px;left:40px;top:40px;}
.list-wrap .pdf-list .img-area .caption {padding:40px 40px;}
.list-wrap .pdf-list .img-area .tit {background-color:#f1f2f4;display:block;margin:0 -40px;padding:36px 40px 36px 405px;}
.list-wrap .pdf-list .img-area .txt {margin:20px 0 40px 365px;text-decoration:underline;}
.list-wrap .pdf-list .img-area .sub-btn {border-radius:24px;font-size:14px;height:45px;line-height:45px;position:absolute;bottom:60px;left:405px;width:135px;}
.list-wrap .pdf-list .img-area .sub-btn i {font-size:10px;margin-left:4px;}
.list-wrap .pdf-list .img-area:hover .txt {color:#6b6b6b;}
.list-wrap .pdf-list .img-area:hover .tit {background-color:#a50034;color:#ffffff;}
.list-wrap .pdf-list .img-area:hover .sub-btn {background-color:#a50034;}
/* 1:1 문의 리스트 */
.list-section .sort-list {margin-left:4px;margin-bottom:20px;}
.list-section .section-header {background-color:#f6e5ea;color:#494444;display:flex;font-size:14px;font-weight:600;}
.list-section .section-header [data-target-info] {height:40px;line-height:40px;}
.list-section .toggle-header [data-target-info] {height:50px;line-height:50px;}
.list-section .toggle-header [data-target-info] [class*="btn"] {float:right;height:25px;line-height:25px;margin-top:12.5px;width:100px;}
.list-section .toggle-header [data-target-info="title"] {color:#a50034;text-align:left;}
.list-section .toggle-content {background-color:#fefcfd;border-top:1px solid #a50034;}
.list-section .comment-wrap {padding:20px 40px;}
.list-section .comment-contents {padding:0 0;}
.list-section .comment-contents:before {content:"Q";display:inline-block;color:#a50034;font-weight:600;margin-right:40px;vertical-align:top;}
.list-section [data-target-info] {flex:1;-ms-flex:1;text-align:center;}
.list-section [data-target-info="no"] {flex-grow:1;}
.list-section [data-target-info="community"] {flex-grow:2.8;}
.list-section [data-target-info="title"] {flex-grow:6.8;}
.list-section [data-target-info="date"] {flex-grow:2;}
.list-section [data-target-info="contact"] {flex-grow:2.2;}
.list-section [data-comment-condition] {background-color:transparent;}
.list-section [data-comment-condition="waiting"] {color:#f36a00;}
.list-section [data-comment-condition="completed"] {color:#1347bd;}
.list-section [data-comment-condition="reply"] {background-color:#ffffff;margin:0 220px 0 80px;padding:25px 35px 17px;}
.list-section [data-comment-condition="reply"]:before {content:"A";color:#000000;}
.list-section [data-comment-condition="reply"]:after {background:url("/resource/images/common/contents/bg_comment-reply.png") no-repeat top left;background-size:contain;content:"";width:68px;height:30px;position:absolute;left:-68px;top:0;}
.list-section [data-comment-condition="reply"] .text-area {width:auto;}
.list-section [data-comment-condition="reply"] [class*="btn"] {top:12px;}
.list-section [data-comment-condition="reply"] .modify-sub-btn {right:40px;}
.list-section [data-comment-condition="reply"] .delete-sub-btn {right:12px;}
.list-section [data-list-type="question-view"] {font-size:14px;}
.list-section [data-list-type="question-view"] >  li {border-bottom:1px solid #dbdcdf;}

/* .list-wrap : 리스트 개수 별 정의 */
[data-combine-list="column-1-list"] li {width:100%;}
[data-combine-list="column-1-list"] li + li {margin-left:0 !important;margin-top:40px;}
[data-combine-list="column-1-list"] .link-btn {width:100%;}
[data-combine-list="column-1-list"] .img-area {height:260px;}
[data-combine-list="column-1-list"] .img-area > .img {position:absolute;width:390px;left:20px;top:20px;}
[data-combine-list="column-1-list"] .img-area .caption {display:block;position:static;height:100%;padding:25px 310px 25px 442px;}
[data-combine-list="column-1-list"] .img-area .caption > [data-text-style="ellipsisRow03"] {font-size:15px;line-height:22px;height:66px;margin:17px 0;}
[data-combine-list="column-1-list"] .img-area .caption .date {color:#a7a9ac;font-size:14px;}
[data-combine-list="column-1-list"] .img-area .profile {border:1px solid #e4e6e9;border-radius:10px;position:absolute;right:20px;width:240px;top:20px;text-align:center;overflow:hidden;}
[data-combine-list="column-1-list"] .img-area .profile:after {background-color:#6b6b6b;content:"";display:block;height:5px;position:absolute;bottom:0;left:0;right:0;}
[data-combine-list="column-1-list"] .img-area .profile .img {width:80px;height:80px;}
[data-combine-list="column-1-list"] .img-area .profile .text-area {margin:8px 40px;}
[data-combine-list="column-1-list"] .img-area .profile .text-area .txt {margin-top:6px;}
[data-combine-list="column-1-list"] .img-area .keywordTag-area {margin-top:22px;}
[data-combine-list="column-1-list"] .img-area .keywordTag-area .txt {border-radius:14px;height:25px;line-height:25px;}
[data-combine-list="column-2-list"] li {width:calc(50% - 20px);}
[data-combine-list="column-2-list"] li:nth-child(n+3) {margin-top:40px;}
[data-combine-list="column-2-list"] li:nth-child(2n+1) {margin-left:0;}
[data-combine-list="column-2-list"] .img-area {height:220px;}
[data-combine-list="column-2-list"] .img-area > .link-btn {position:absolute;width:320px;left:0;top:0;}
[data-combine-list="column-2-list"] .img-area .caption {display:block;position:static;height:100%;padding:25px 50px 25px 345px;}
[data-combine-list="column-2-list"] .img-area .txt {height:40px;line-height:20px;margin-top:20px;}
[data-combine-list="column-3-list"] li {width:calc(33.33% - 26.66px);}
[data-combine-list="column-4-list"] li {width:calc(25% - 30px);}
[data-combine-list="column-4-list"] li:nth-child(n+5) {margin-top:40px;}
[data-combine-list="column-4-list"] li:nth-child(4n+1) {margin-left:0;}
[data-combine-list="column-4-list"] .img-area {height:330px;}
[data-combine-list="column-4-list"] .img-area .caption {height:140px;padding:20px 20px;}
[data-combine-list="column-4-list"] .img-area .profile {border-top:1px solid #e4e6e9;margin-top:20px;}
[data-combine-list="column-4-list"] .img-area .profile .img {float:left;height:50px;width:50px;}
[data-combine-list="column-4-list"] .img-area .profile .text-area {padding-left:87px;text-align:left;}
[data-combine-list="column-4-list"] .img-area .keywordTag-area {margin-top:15px;}
[data-combine-list="column-4-list"] .img-area .keywordTag-area .txt {border-radius:0;}
[data-combine-list="column-4-list"] .download-main-btn {position:absolute;top:-40px;right:0;}
/* 13-02.list-wrap [data-list-type="thumbnail"] */
[data-list-type="thumbnail"] + [data-list-type="thumbnail"] {margin-top:60px;}
[data-list-type="thumbnail"] li {float:left;}
[data-list-type="thumbnail"] li + li {margin-left:40px;}
[data-list-type="thumbnail"] .sort-list {border:none;height:auto;}
[data-list-type="thumbnail"] .sort-list li {width:auto;float:none;}
[data-list-type="thumbnail"] .sort-list li + li {margin-left:-5px;}
[data-list-type="thumbnail"] .img-area {position:relative;}
[data-list-type="thumbnail"] .img-area .caption {left:0;right:0;top:190px;}
[data-list-type="thumbnail"] .swiper-container {padding-bottom:40px;}
[data-type="swiper"] li + li {margin-left:0;}
[data-type="swiper"] .img-area .caption:before,
[data-type="swiper"] .img-area .caption:after {background-color:#a7a9ac;content:"";}
[data-type="swiper"] .img-area .caption:before {width:2px;height:26px;right:32px;top:32px;}
[data-type="swiper"] .img-area .caption:after {width:26px;height:2px;right:20px;top:44px;}
/* list-wrap - 딤 설정 : data-list-style="dim" */
[data-list-style="dim"] {}
[data-list-style="dim"] .article-caption {color:#6b6b6b;}
[data-list-style="dim"] .article-caption:before {background-image:url("/resource/images/common/icon/icon-article-tit-dim.png");}
[data-list-style="dim"] .img-area:before {background-color:rgba(0,0,0,0.6);content:'';position:absolute;top:0;left:0;right:0;bottom:0;}
/* list-wrap - 딤 설정 :hover 값 제외처리 */
[data-list-style="dim"] .img-area:hover {box-shadow:5px 5px 5px rgba(107, 107, 107, 0.05);}
[data-list-style="dim"] .img-area:hover .caption .tit {color:#000000;}
[data-list-style="dim"] .img-area:hover .caption:before,
[data-list-style="dim"] .img-area:hover .caption:after {background-color:#a7a9ac;}
/* 13-01.list-wrap [data-list-type="content-detail"] : 레이어 팝업 내 상세 */
[data-list-type="content-detail"] {font-size:16px;}
[data-list-type="content-detail"] li {border-top:1px solid #dbdcdf;padding:15px 0;}
[data-list-type="content-detail"] li * {display:inline-block;padding:0 12px;}
[data-list-type="content-detail"] .tit {width:110px;}
[data-list-type="content-detail"] .txt {color:#000000;width:calc(100% - 115px);}

/* 20. section, contents */
/* 약관 영역 */
.terms-section {padding-bottom:25px;}
.terms-section .terms-tit {margin-top:22px;margin-bottom:8px;}
.terms-section .form-tit {display:block;margin-bottom:12px;}
.terms-section .form-area {margin-top:30px;}
.terms-section .form-area li + li {padding-top:22px;}
.terms-content {background-color:#fcfcfc;border:1px solid #c6c8ca;border-radius:10px;height:194px;padding:18px 30px;}
.terms-content .text-area {height:100%;padding-right:54px;overflow-y:scroll;}
.terms-content .text-area .tit {display:inline-block;margin-top:18px;margin-bottom:10px;}
.terms-content .text-area .tit:first-child {margin-top:0;}
.terms-content .text-area .txt {margin-top:0;line-height:18px;}
.terms-content .text-area .txt + .txt {margin-top:10px;}

/* 21. layout */

/* 공통 : 레이어 팝업 */
.layerPop-wrap {background-color:rgba(0,0,0,0.2);position:fixed;left:0;top:0;right:0;bottom:0;z-index:10;text-align:center;}
.layerPop-wrap:after {display:inline-block;content:"";height:100%;vertical-align:middle;}
.layerPop-area {background-color:#ffffff;display:inline-block;position:relative;min-width:560px;vertical-align:middle;opacity:0;transition:opacity .35s ease-in-out;}
.layerPop-area .layerPop-tit {font-weight:600;}
.layerPop-area .layerPop-close-btn {position:absolute;}
.layerPop-area .layerPop-download-btn {color:#ffffff;}
.layerPop-area .layerPop-header {text-align:left;}
.layerPop-area .layerPop-contents {min-height:200px;text-align:left;}

/* 공통 : 팝업 노출 상태 컨트롤 */
[data-pop-action="disabled"] {display:none;}
[data-pop-action="active"] {display:block;}
[data-pop-action="active"] .layerPop-area {opacity:1;}

/* 공통 : 팝업 data-btn-key 버튼값에 연결된 팝업 key값 정의 */
[data-pop-type="image"] {border-radius:12px;width:560px;}
[data-pop-type="image"] [class*="btn"] {margin:0 0;}
[data-pop-type="image"] [class*="btn"] + [class*="btn"] {margin-left:8px;}
[data-pop-type="image"] .layerPop-tit {color:#1a1a1a;font-size:24px;}
[data-pop-type="image"] .layerPop-close-btn {right:40px;top:28px;width:auto;height:auto;}
[data-pop-type="image"] .layerPop-header {border-bottom:1px solid #e9ebf2;padding:20px 40px;}
[data-pop-type="image"] .layerPop-contents {padding:40px 40px;}
[data-pop-type="image"] .layerPop-footer {padding:0 40px 40px;}
[data-pop-type="image"] .layerPop-footer [class*="btn"] {width:138px;height:50px;}
[data-pop-type="view"] {width:960px;height:600px;padding:40px 40px 0;}
[data-pop-type="view"] .layerPop-tit {color:#a50034;font-size:22px;}
[data-pop-type="view"] .layerPop-tit:before {background-color:#a50034;content:"";display:block;height:2px;margin-bottom:32px;width:120px;}
[data-pop-type="view"] .layerPop-tit + .layerPop-txt {margin-top:22px;}
[data-pop-type="view"] .layerPop-txt {font-size:15px;line-height:22px;}
[data-pop-type="view"] .layerPop-close-btn {top:25px;right:25px;}
[data-pop-type="view"] .layerPop-download-btn {margin:0 -40px;}
[data-pop-type="view"] .img-area {float:left;width:460px;}
[data-pop-type="view"] [data-list-type="content-detail"] {padding-left:500px;}
[data-pop-type="view"] .layerPop-contents {padding:40px 0 50px;height:calc(100% - 184px);} /* header + btn 사이즈 만큼 삭제 */
[data-pop-type="view"] .layerPop-footer {margin:0 -40px;}

/* 22. etc */
.swiper-button-next, .swiper-button-prev {background-color:#ffffff;color:#a7a9ac;height:100%;width:120px;margin-top:0;top:0;}
.swiper-button-next:after, .swiper-button-prev:after {font-size:60px;}
.swiper-button-next {right:0;}
.swiper-button-prev {left:0;}
.swiper-pagination-progressbar {background:#e4e6e9;}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {background:#a50034;}
.swiper-container-horizontal>.swiper-pagination-progressbar, .swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {top:inherit;bottom:0;}
[data-swiper-option="progress"] .swiper-navigation {margin-top:20px;text-align:center;}
[data-swiper-option="progress"] .swiper-navigation * {display:inline-block;}
[data-swiper-option="progress"] .swiper-navigation .num {color:#a50034;font-size:17px;font-weight:600;}
[data-swiper-option="progress"] .swiper-navigation .total {font-size:15px;}
[data-swiper-option="progress"] .swiper-navigation .total:before {content:"/";margin:0 2px;}