@charset "utf-8";

/* 01.title */
[class*="tit"]:before, [class*="tit"]:after {background-repeat:no-repeat;background-position:center center;background-size:cover;vertical-align:middle;}
.content-tit {font-weight:600;} /* [2hepth] section 타이틀 */
.article-tit {color:#000;font-size:24px;font-weight:600;line-height:30px;} /* [3hepth] content > article 타이틀 */
.article-tit:before {background-image:url("/resource/images/common/icon/icon-article-tit.png");content:"";display:inline-block;height:24px;width:24px;margin-right:10px;}
.board-tit {color:#000000;font-size:17px;font-weight:600;width:100%;} /* [3hepth] content > 게시물 타이틀 */
.form-tit {color:#000000;display:inline-block;font-weight:600;} /* 폼요소의 타이틀 : .form-tit + .form과 같은 위치의 마크업 작업 */
.terms-tit {color:#a50034;font-weight:600;}
.terms-tit:before {background-color:#a50034;content:"";display:inline-block;height:3px;margin:0 14px;width:3px;vertical-align:middle;}
.tit {} /* strong 타이틀 모음 */

/* 02.text */
.content-txt {line-height:23px;} /* [2hepth] section 텍스트 */
.article-txt {font-size:18px;;} /* [3hepth] content > article 텍스트 */
/* 소단위 텍스트 모음 */
.txt {}
.form-txt {font-size:12px;}
.invalid-txt {color:#dc4a5c;font-size:12px;}
.invalid-txt:before {background-color:#dc4a5c;border-radius:50%;color:#ffffff;content:"!";display:inline-block;font-size:10px;height:12px;line-height:12px;margin-right:4px;width:12px;text-align:center;}
.note-txt {color:#a50034;font-size:15px;font-weight:600;}
.category-txt {background-color:#111111;border-radius:15px;color:#ffffff;height:30px;padding:0 29px;text-align:center;}
.date-txt {}

/* 03.button */
[class*="btn"], a[class*="btn"] {display:inline-block;padding:0 20px;text-align:center;vertical-align:middle;}
[class*="main-btn"], a[class*="main-btn"] {background-color:#a50034;border-radius:10px;color:#fff;}
[class*="sub-btn"], a[class*="sub-btn"] {background-color:#6b6b6b;border-radius:10px;color:#fff;}
.bookmark-btn {background-image:url("/resource/images/common/icon/icon-bookmark.png");background-position:center center;background-repeat:no-repeat;background-size:cover;height:28px;padding:0 0;width:28px;}
.bookmark-btn.active {background-image:url("/resource/images/common/icon/icon-bookmark-active.png");}
.download-main-btn, a.download-main-btn {background-color:#111111;border-radius:0;font-size:12px;}
.download-main-btn i {font-size:12px;float:right;line-height:27px;margin-left:9px;}
.download-main-btn i:after {background-color:#ffffff;content:"";display:block;height:2px;margin-top:-8px;}
.more-sub-btn {background-color:#ffffff;border:1px solid #a50034;border-radius:30px;color:#a50034;font-size:16px;height:60px;line-height:60px;width:500px;}
.more-sub-btn i {font-size:10px;margin-left:4px;}
.list-sub-btn, a.list-sub-btn {background-color:#ffffff;border:1px solid #a50034;border-radius:5px;color:#a50034;font-size:12px;}
.modify-sub-btn {background:url("/resource/images/common/icon/modify-sub-btn.png") no-repeat center center;background-size:cover;}
.delete-sub-btn {background:url("/resource/images/common/icon/delete-sub-btn.png") no-repeat center center;background-size:cover;}
.layerPop-close-btn {color:#494444;font-size:15px;padding:0 0;position:relative;}
.layerPop-close-btn .icon-close {display:inline-block;height:12px;margin-left:10px;width:12px;position:relative;transform:rotateZ(45deg);vertical-align:bottom;}
.layerPop-close-btn .icon-close:before,
.layerPop-close-btn .icon-close:after {background-color:#494444;content:"";display:inline-block;position:absolute;}
.layerPop-close-btn .icon-close:before {width:2px;height:12px;right:5px;top:0;}
.layerPop-close-btn .icon-close:after {width:12px;height:2px;right:0;top:5px;}
.layerPop-download-btn {background:linear-gradient(to right, #a50034, #702076);font-size:16px;height:60px;line-height:60px;width:100%;}
.layerPop-download-btn i {margin-left:4px;}
.layerPop-download-btn .fa-arrow-down {font-size:12px;line-height:27px;margin-left:9px;}
.layerPop-download-btn .fa-arrow-down:after {background-color:#ffffff;content:"";display:block;height:2px;margin-top:-8px;}

/* 04.icon */

/* 05.form */
.form {width:100%;}
.form,
.form li {position:relative;display:inline-block;} /* form > li : 라디오 [data-form="radio"], 체크박스 [data-form="checkbox"] 리스트 구현 시 */
.form li + li {margin-left:20px;}
.form [disabled] + * {display:none;}
.form [class*="btn"] {height:50px;line-height:50px;}
.form .icon-btn {font-size:18px;padding:0 0;width:50px;}
.input-form {border:1px solid #c6c8ca;border-radius:10px;height:50px;line-height:50px;min-width:120px;padding:0 20px;width:100%;}
.input-form.invalid, .input-form:hover, .input-form:focus,
.select-form.invalid, .select-form:hover, .select-form:focus {border:1px solid #dc4a5c;}
textarea.input-form {height:auto;padding:6px 6px;tab-size:0;min-height:128px;line-height:1;}
.select-form {border:1px solid #c6c8ca;border-radius:10px;height:50px;line-height:50px;padding:0 20px;width:100%;}
.check-form,
.file-form {position:absolute;top:0;left:0;width:0;height:0;visibility:hidden;}
/* 라디오, 체크박스 폼과 연결된 label */
.label-form {cursor:pointer;padding-left:29px;position:relative;}
.label-form:before {height:18px;width:18px;top:0;left:0;}
.label-form:before,
.label-form:after {content:"";display:inline-block;position:absolute;}

/* 첨부파일 폼 */
.file-label {background-color:#6b6b6b;border-radius:10px;color: #fff;cursor:pointer;display:inline-block;height:50px;line-height:50px;text-align:center;vertical-align:middle;}

/* 05-01.form-wrap, -area */
.form-wrap {} /* 폼 요소의 상위 부모 영역 */
.form-wrap .submit-area {text-align:center;}
.form-wrap .form-txt,
.form-area .form-txt {margin-top:10px;}
.form-wrap .invalid-txt,
.form-area .invalid-txt {margin-top:10px;}
.form-area {} /* combine-form 작업 시 해당 영역을 상위로 감싼 후 data- 속성으로 분류 */
.form-area > li + li {padding-top:12px;}
.form-area .form-tit {min-width:150px;}
.form-area .form-tit + .form {width:calc(100% - 155px);}
.form-area .symbol {display:inline-block;text-align:center;}

/* 05-02.mult-form */
[data-form="select"] {color:#000000;min-width:120px;}
[data-form="select"] .select-form:not(:focus):invalid {color:#a7a9ac;}
[data-form="select"] i {font-size:16px;height:50px;line-height:50px;position:absolute;right:17px;top:0;}
[data-form="checkbox"] .label-form:after {height:18px;width:18px;top:0;left:0;}
[data-form="checkbox"] .label-form:before {background-color:#dbdcdf;border-radius:3px;}
[data-form="checkbox"] .check-form[checked="checked"] + .label-form:before,
[data-form="checkbox"] .check-form:checked + .label-form:before {background-color:#a50034;}
[data-form="checkbox"] .check-form[checked="checked"] + .label-form:after,
[data-form="checkbox"] .check-form:checked + .label-form:after {background:url("/resource/images/common/icon/icon-form-checkbox.png") no-repeat center center;background-size:cover;}
[data-form="radio"] .label-form:before,
[data-form="radio"] .label-form:after {border-radius:50%;}
[data-form="radio"] .label-form:before {border:1px solid #c7c9cb;}
[data-form="radio"] .label-form:after {background-color:#ffffff;width:10px;height:10px;top:5px;left:5px;}
[data-form="radio"] .check-form[checked="checked"] + .label-form:after,
[data-form="radio"] .check-form:checked + .label-form:after {background-color:#a50034;}

[data-mult-form="btn"] {width:auto;}
[data-mult-form="search"] .input-form,
[data-mult-form="password"] .input-form,
[data-mult-form="date"] .input-form {padding-right:50px;}
[data-mult-form="search"] .icon-btn,
[data-mult-form="password"] .icon-btn,
[data-mult-form="date"] .icon-btn {position:absolute;top:0;right:0;}
[data-mult-form="search"] [disabled],
[data-mult-form="password"] [disabled],
[data-mult-form="date"] [disabled] {padding-right:0;}
[data-mult-form="file"] {}
[data-mult-form="file"] .file-label {margin-left:8px;min-width:125px;}
[data-mult-form="file"] .input-form {width:calc(100% - 138px);}
[data-mult-form="uploade-file"] .link-btn {padding:0 0;}
[data-mult-form="file-btn"] {text-align:right;}
[data-mult-form="comment"] .input-form {border-radius:0;}
/* input-btn : input + button 조합 */
[data-mult-form="input-btn"] {width:100%;}
[data-mult-form="input-btn"] .input-form {width:calc(100% - 138px);} 
[data-mult-form="input-btn"] [class*="btn"] {margin-left:8px;width:125px;}
[data-mult-form="input-btn"] [disabled] {width:100%;}

/* 05-03.combine-form */
/* 폼 영역의 다단 스타일 적용 */
[data-combine-form="column-2-form"] .form {width:calc(50% - 7px);}
[data-combine-form="column-2-form"] [data-form="select"] {width:calc(30% - 8px);margin-right:4px;}
[data-combine-form="column-2-form"] [data-form="select"] + * {width:70%;}
[data-combine-form="column-2-form"] [data-mult-form="search"] {width:400px;}
[data-combine-form="column-3-form"] .form {width:calc(33.33% - 4px);}
[data-combine-form="column-6-form"] [data-mult-form="comment"] {width:calc(((100% / 6) * 5) - 5px);}
[data-combine-form="column-6-form"] [data-mult-form="btn"] {width:calc(100% / 6);padding:0 30px;}
[data-combine-form="column-6-form"] [data-mult-form="btn"] [class*="btn"] {width:100%;}

/* 파일추가 리스트 */
[data-combine-form="file-list"] [data-mult-form="file"] {width:calc(100% - 76px);}
[data-combine-form="file-list"] [data-mult-form="file-btn"] {width:72px;}

/* 날짜선택 폼 */
[data-combine-form="datepicker"] {}
[data-combine-form="datepicker"] [data-mult-form="date"] {min-width:220px;width:25%;}
[data-combine-form="datepicker"] [data-form-type="checkbox"] {width:auto;}
[data-combine-form="datepicker"] .symbol {width:20px;}

/* 로그인 폼 영역 */
[data-combine-form="login-form"] {border:1px solid #dbdcdf;}

/* 설문등록 리스트 */
[data-combine-form="question-form"] {}
[data-combine-form="question-form"] > li {padding:12px 20px;}
[data-combine-form="question-form"] > li + li {border-top:1px solid #eee;}
[data-combine-form="question-form"] + .submit-area {text-align:right;}

/* 06.list */
.sort-list {border-bottom:1px solid #a7a9ac;height:25.5px;}
.sort-list li {display:inline-block;margin-left:-4px;}
.sort-list .sort-btn {border-bottom:1px solid #a7a9ac;font-size:14px;height:26px;line-height:26px;min-width:75px;padding:0 14px;}
.sort-list .active .sort-btn,
.sort-list .sort-btn:hover {border-color:#a50034;border-bottom-width:2px;color:#a50034;}

/* 07.table */
.default-table {}
.default-table th {font-weight:600;}
.default-table th, td {border-bottom:1px solid #dbdcdf;min-height:40px;padding:12px 10px;text-align:center;}