@charset "utf-8";
/*************************************************************************************************
	font Set : LGSmHa
	- 설명폰트 : font-weight:200; (UltraLight)
	- 설명폰트 : font-weight:300; (Light)
	- 기본폰트 : font-weight:400; (Normal)
	- 강조폰트 : font-weight:600; (SemiBold)
	- 강조폰트 : font-weight:700; (Bold)
	- IE 10이상 지원 .eot 폰트
	  : .woff (IE9+, firefox, safari, chrome, opera)
*************************************************************************************************/
/* 산출물에서 사용하는 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

@font-face {
 font-family: 'LGSmHa';
 font-weight: 300;
 src: url(/resource/fonts/LGSmHaL.eot);
 src: local("☺"),
      url(/resource/fonts/LGSmHaL.eot?#iefix) format('embedded-opentype'),
      url(/resource/fonts/LGSmHaL.woff2) format('woff2'),
      url(/resource/fonts/LGSmHaL.woff) format('woff'),
      url(/resource/fonts/LGSmHaL.ttf) format('truetype');
}

@font-face {
 font-family: 'LGSmHa';
 font-weight: 400;
 src: url(/resource/fonts/LGSmHaR.eot);
 src: local("☺"),
      url(/resource/fonts/LGSmHaR.eot?#iefix) format('embedded-opentype'),
      url(/resource/fonts/LGSmHaR.woff2) format('woff2'),
      url(/resource/fonts/LGSmHaR.woff) format('woff'),
      url(/resource/fonts/LGSmHaR.ttf) format('truetype');
}

@font-face {
 font-family: 'LGSmHa';
 font-weight: 600;
 src: url(/resource/fonts/LGSmHaSB.eot);
 src: local("☺"),
      url(/resource/fonts/LGSmHaSB.eot?#iefix) format('embedded-opentype'),
      url(/resource/fonts/LGSmHaSB.woff2) format('woff2'),
      url(/resource/fonts/LGSmHaSB.woff) format('woff'),
      url(/resource/fonts/LGSmHaSB.ttf) format('truetype');
}