1595809046953	Delete element
1595809062105	Delete element
1595809206810	Rename type 'User'
1595809336729	Delete element
1595809374164	Delete element
1595809521184	Delete element
1595822733671	Copy compilation unit
1595822822571	Delete element
1595830872570	Delete element
1595899462212	Move file
1595908547136	Rename package 'com.gyva.web.common.function.controller'
1595908560834	Rename package 'com.gyva.web.common.function.controller.fileupladd'
1595908567362	Delete element
1595908651085	Move compilation unit
1595911719878	Delete element
1595911817081	Delete element
1595985646762	Rename resource 'JoinForm.jsp'
1595985658869	Delete elements
1595985664410	Rename resource 'LoginForm.jsp'
1595985927255	Rename resource 'ResetPassword.jsp'
1595985955684	Rename type 'UserVO'
1595995768397	Rename resource 'myPage.jsp'
1596007573407	Rename type 'UserDAO'
1596075239933	Rename package 'com.gyva.web.common.function.fileupload'
1596083352881	Copy package
1596083369166	Copy package
1596083388213	Copy package
1596083395298	Delete element
1596085550108	Rename package 'com.gyva.web.common.filedownload.model'
1596085583016	Rename compilation unit 'Snippet.java'
1596158186284	Delete element
