1597021042413	Copy compilation unit
1597032345815	Delete elements
1597032437315	Delete element
1597046614932	Copy file
1597102526054	Rename package 'devonframe.gyva.front.contents.controller'
1597102555412	Copy packages
1597102596201	Delete element
1597102601655	Delete element
1597102605085	Delete element
1597102609014	Delete element
1597102654293	Delete element
1597102680621	Copy compilation unit
1597102683302	Copy compilation unit
1597102685760	Copy compilation unit
1597102688450	Copy compilation units
1597102709424	Rename type 'UserService'
1597102718477	Rename type 'UserServiceImpl'
1597102747572	Rename type 'User'
1597102764334	Delete elements
1597102774194	Rename type 'UserController'
1597104042135	Delete element
1597104726306	Move file
1597104848152	Copy compilation unit
1597104860268	Delete element
1597105181570	Copy compilation units
1597106506381	Rename type 'ContentsServiceImpl'
1597106514998	Rename type 'ContentsService'
1597215326586	Rename type 'util'
1597215335108	Rename type 'utilImplService'
1597215355131	Rename type 'utilServiceImpl'
1597294232638	Copy file
1597366107055	Delete element
